Shared/WinCopies GUI.Shared/Windows/About.xaml

<dialogs:DialogWindow x:Class="WinCopies.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogs="clr-namespace:WinCopies.GUI.Windows;assembly=WinCopies.GUI"
        xmlns:controls="clr-namespace:WinCopies.GUI.Controls;assembly=WinCopies.GUI"
        xmlns:local="clr-namespace:WinCopies"
        xmlns:localControls="clr-namespace:WinCopies.Controls"
        mc:Ignorable="d"
        Title="About" Height="450" Width="800" DialogButton="OK">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="5">
            <Run>WinCopies</Run><Run FontFamily="Times New Roman" BaselineAlignment="Top">&#174;</Run>
        </TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <localControls:Version DataContext="{Binding UpdateCheckCommand}" />
            <localControls:Version DataContext="{Binding UpdateCommand}" />
        </StackPanel>
        <TextBlock Grid.Row="2" Margin="5" TextWrapping="Wrap">WinCopies is free software distributed under the GNU GPL (version 3 or later, at your option) license.</TextBlock>
        <GroupBox Grid.Row="3" Header="License">
            <ScrollViewer>
                <TextBlock Margin="5" TextWrapping="Wrap">
            <Run>Copyright &#169; 2022 Pierre Sprimont</Run>
            <LineBreak />
    <Run Text="This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version." />
            <LineBreak />
    <Run Text="This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details." />
            <LineBreak />
    <Run Text="You should have received a copy of the GNU General Public License along with this program. If not, see" /> <controls:LinkRun Text="&lt;https://www.gnu.org/licenses/&gt;" Uri="https://www.gnu.org/licenses/" /><Run Text="." />
            <LineBreak />
            <Run Text="You can visit the WinCopies website at" /> <controls:LinkRun Text="&lt;http://www.wincopies.com&gt;" Uri="http://www.wincopies.com" /> <Run Text="for more details." />
            <LineBreak />
            <Run Text="WinCopies is provided with its own framework. The WinCopies framework is provided under the same conditions as the WinCopies software." />
                <LineBreak />
                <Run Text="The WinCopies logo is Copyright &#169; 2020, Pierre Sprimont. The WinCopies logo cannot be redistributed separately, whether modified or not, or used in another project, even in a project based on the current software." />
                </TextBlock>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Row="4" Header="GNU License">
            <controls:RichTextBox IsReadOnly="True" Document="{Binding Document, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:About}}}" />
        </GroupBox>
        <TextBlock Grid.Row="5" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top">
            For the third-parties used by WinCopies and the WinCopies framework, visit the WinCopies website at the address given above.
        </TextBlock>
        <GroupBox Grid.Row="6" Header="Framework versions:" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label>WinCopies Utilities:</Label>
                <Label Grid.Column="1" Content="{Binding FrameworkVersions.WinCopiesUtilities, Mode=OneTime}" />
                <Label Grid.Row="1">WinCopies:</Label>
                <Label Grid.Column="1" Grid.Row="1" Content="{Binding FrameworkVersions.WinCopies, Mode=OneTime}" />
                <Label Grid.Row="2">Windows API Code Pack:</Label>
                <Label Grid.Column="1" Grid.Row="2" Content="{Binding FrameworkVersions.WindowsAPICodePack, Mode=OneTime}" />
            </Grid>
        </GroupBox>
    </Grid>
</dialogs:DialogWindow>
