Shared/WinCopies GUI.Shared/Windows/MainWindow.xaml

<gui:BrowsableObjectInfoWindow x:Class="WinCopies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gui="clr-namespace:WinCopies.GUI.IO;assembly=WinCopies.GUI.IO"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="400" Title="{Binding Paths.SelectedItem.Path.Name, StringFormat={}{0} - WinCopies Alpha}">
</gui:BrowsableObjectInfoWindow>

<!--<ContextMenu>
    <MenuItem Header="{StaticResource Open}" Command="{x:Static local:Commands.Open}"></MenuItem>
    <MenuItem Header="{StaticResource OpenInNewTab}"></MenuItem>
    <MenuItem Header="{StaticResource OpenInNewWindow}"></MenuItem>
    <MenuItem Header="{StaticResource OpenInNewInstanceWindow}"></MenuItem>
    <Separator></Separator>
    <MenuItem Header="{StaticResource Copy}" Command="Copy"></MenuItem>
    <MenuItem Header="{StaticResource Cut}"></MenuItem>
    <MenuItem Header="{StaticResource Paste}"></MenuItem>
    <MenuItem Header="{StaticResource CreateShortcut}"></MenuItem>
    -->
<!--<MenuItem Header="{StaticResource PasteShortcut}"></MenuItem>-->
<!--
    <MenuItem Header="{StaticResource Rename}"></MenuItem>
    <MenuItem Header="{StaticResource Delete}"></MenuItem>
    <Separator></Separator>
    <MenuItem Header="{StaticResource Properties}"></MenuItem>
</ContextMenu>-->