WinCopies GUI Wizard/Common/Common.xaml

<Page x:Class="WinCopiesGUIWizard.Common.Common"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WinCopiesGUIWizard"
      xmlns:common="clr-namespace:WinCopiesGUIWizard.Common"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Common">
    <Page.Template >
        <ControlTemplate TargetType="{x:Type Page}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="{StaticResource StartDirectory}" >
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="{StaticResource Directory}" ></Label>
                        <TextBox Text="{Binding StartDirectory, RelativeSource={RelativeSource Mode=TemplatedParent}}" Grid.Column="1" VerticalContentAlignment="Center" LostFocus="TextBox_LostFocus" ></TextBox>
                        <Button Content="Browse" HorizontalAlignment="Right" Grid.Column="2" Click="Button_Click" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="{StaticResource View}" >
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="{StaticResource ViewStyle}" ></Label>
                            <ComboBox ItemsSource="{x:Static common:Common.ViewStyles}" SelectedItem="{Binding ViewStyle, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={local:ViewStyleConverter}}"></ComboBox>
                        </StackPanel>
                        <CheckBox Content="{StaticResource ShowItemsCheckBox}" IsChecked="{Binding ShowItemsCheckBox, RelativeSource={RelativeSource Mode=TemplatedParent}}" ></CheckBox>
                        <CheckBox Content="{StaticResource ShowHiddenItems}" IsChecked="{Binding ShowHiddenItems, RelativeSource={RelativeSource Mode=TemplatedParent}}" ></CheckBox>
                        <CheckBox Content="{StaticResource ShowSystemItems}" IsChecked="{Binding ShowSystemItems, RelativeSource={RelativeSource Mode=TemplatedParent}}" ></CheckBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="2" Header="{StaticResource SupportedFilesGesture}" >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{StaticResource OpenTheseExtensionsFileInWinCopies}" ></Label>
                        <ListBox ItemsSource="{Binding KnownExtensionsToOpenDirectly, RelativeSource={RelativeSource Mode=TemplatedParent}}" VerticalAlignment="Top" Height="100" >
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type ListBoxItem}" >
                                    <!--<ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">-->
                                    <Grid>
                                        <CheckBox Content="{Binding Value}" HorizontalAlignment="Left" IsChecked="{Binding IsChecked}" ></CheckBox>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <!--</ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>-->
                        </ListBox>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </ControlTemplate>
    </Page.Template>
</Page>
