WinCopies GUI Wizard/App.xaml

<Application x:Class="WinCopiesGUIWizard.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WinCopiesGUIWizard"
             StartupUri="MainWindow.xaml" Startup="Application_Startup">
    <Application.Resources>
        <sys:String x:Key="Save" >Enregistrer</sys:String>
        <sys:String x:Key="Cancel" >Annuler</sys:String>
        <sys:String x:Key="SettingsAreNotSaved" >Les paramètres ont été modifiés. Souhaitez-vous les enregistrer ?</sys:String>
        <sys:String x:Key="SettingFileSeemsToBeContainingErrors" >Le fichier de paramètres semble altéré. Souhaitez-vous le re-créer (tous vos paramètres devront être réinitialisés) ?</sys:String>
        <sys:String x:Key="UnableToCreateASettingFile" >Impossible de créer un fichier de paramètres. Essayez de réinstaller le logiciel.</sys:String>
        <!--<sys:String x:Key="SettingsFileSavedSuccessfully" >Le fichier de paramètres a été créé avec succès. L'application va redémarrer.</sys:String>-->
        <sys:String x:Key="SettingsFileChanged" >Le fichier de paramètres a changé en-dehors de l'environnement. Souhaitez-vous recharger l'application (vos paramètres actuels seront perdus) ?</sys:String>
        <!--Common page resources-->
        <sys:String x:Key="Common" >Général</sys:String>
        <sys:String x:Key="StartDirectory" >Répertoire de démarrage :</sys:String>
        <sys:String x:Key="Directory" >Répertoire :</sys:String>
        <sys:String x:Key="View" >Affichage :</sys:String>
        <sys:String x:Key="ViewStyle" >Style d'affichage :</sys:String>
        <sys:String x:Key="SizeOne" >Taille 1</sys:String>
        <sys:String x:Key="SizeTwo" >Taille 2</sys:String>
        <sys:String x:Key="SizeThree" >Taille 3</sys:String>
        <sys:String x:Key="SizeFour" >Taille 4</sys:String>
        <sys:String x:Key="List" >Liste</sys:String>
        <sys:String x:Key="Details" >Détails</sys:String>
        <sys:String x:Key="Tiles" >Mozaïque</sys:String>
        <sys:String x:Key="Content" >Contenu</sys:String>
        <sys:String x:Key="ShowItemsCheckBox" >Afficher les cases à cocher des éléments</sys:String>
        <sys:String x:Key="ShowHiddenItems" >Afficher les éléments cachés</sys:String>
        <sys:String x:Key="ShowSystemItems" >Afficher les éléments systèmes</sys:String>
        <sys:String x:Key="SupportedFilesGesture" >Gestion des fichiers pris en charge :</sys:String>
        <sys:String x:Key="OpenTheseExtensionsFileInWinCopies" >Ouvrir ces extensions de fichier dans WinCopies :</sys:String>
        <!--Ergonomics page resources-->
        <sys:String x:Key="Ergonomics" >Ergonomie</sys:String>
        <sys:String x:Key="FolderBrowsing" >Parcourir les dossiers :</sys:String>
        <sys:String x:Key="OpenFoldersInSameTab" >Ouvrir les dossiers dans le même onglet</sys:String>
        <sys:String x:Key="OpenFoldersInMultipleTabs" >Ouvrir les dossiers dans des onglets différents</sys:String>
        <sys:String x:Key="OpenFoldersInMultipleWindows" >Ouvrir les dossiers dans des fenêtres différentes</sys:String>
        <sys:String x:Key="ClickOnItemGesture" >Quand je clique sur un élément :</sys:String>
        <sys:String x:Key="OpenOnFirstClick" >Sélectionner l'élément par pointage et l'ouvrir directement lorsque je clique dessus</sys:String>
        <sys:String x:Key="UnderlineAllItems" >Souligner tous les éléments</sys:String>
        <sys:String x:Key="UnderlineWhenItemIsPointed" >Souligner l'élément lorsque je passe mon curseur sur celui-ci</sys:String>
        <sys:String x:Key="OpenOnSecondClick" >Sélectionner l'élément par simple clic et l'ouvrir lorsque je double-clique dessus</sys:String>
        <!--History page resources-->
        <sys:String x:Key="History" >Historique</sys:String>
        <sys:String x:Key="HistorySettings" >Paramètres d'historique</sys:String>
        <sys:String x:Key="ShowFileHistory" >Afficher les fichiers récemment utilisés dans Accès rapide</sys:String>
        <sys:String x:Key="ShowFolderHistory" >Afficher les dossiers récemment utilisés dans Accès rapide</sys:String>
        <sys:String x:Key="DeleteHistory" >Supprimer l'historique des fichiers et dossiers</sys:String>
        <!--IO page resources-->
        <sys:String x:Key="IOOperations" >Opérations d'E/S</sys:String>
        <sys:String x:Key="FileSystemProcessesSettings" >Paramètres des processus du système de fichier :</sys:String>
        <sys:String x:Key="HideFoldersFusionExceptions" >Masquer les conflits de fusion des dossiers</sys:String>
        <sys:String x:Key="DefaultActionWhenFilesFusionExceptions" >Action par défaut quand conflit de fusion de fichiers :</sys:String>
        <sys:String x:Key="Ignore" >Ignorer</sys:String>
        <sys:String x:Key="RenameWhenNotSameContent" >Renommer quand non identique</sys:String>
        <sys:String x:Key="ReplaceWhenNotSameContent" >Remplacer quand non identique</sys:String>
        <sys:String x:Key="AutomaticallyIgnoreWhenOtherFileProcessesExceptions" >Ignorer automatiquement l'élément pour les autres types d'exceptions lors de processus sur les fichiers.</sys:String>
        <sys:String x:Key="RaiseSoundWhenAllProcessesCompleted" >Émettre un son quand tous les processus sont terminés.</sys:String>
        <sys:String x:Key="AutomaticallyCloseWindowWhenAllProcessesCompleted" >Fermer automatiquement la fenêtre de processus quand tous les processus sont terminés.</sys:String>
    </Application.Resources>
</Application>
