WinCopies GUI Wizard/MainWindow.xaml

<Window x:Class="WinCopiesGUIWizard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinCopiesGUIWizard"
        xmlns:converters="clr-namespace:WinCopies.Util.DataConverters;assembly=WinCopies.Util"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TreeView x:Name="TreeView" Grid.RowSpan="2" ItemsSource="{Binding TreeViewItemsSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}" SelectedItemChanged="TreeView_SelectedItemChanged" >
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" >
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Setter Property="ItemsSource" Value="{Binding Items}" />
                </Style>
            </TreeView.ItemContainerStyle>

            <!--<TreeViewItem Header="{StaticResource Common}" IsSelected="True" Tag="Common/Common.xaml" ></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="{StaticResource Ergonomics}" Tag="Ergonomics/Common.xaml" >
                <TreeViewItem Header="{StaticResource Common}" Tag="Ergonomics/Common.xaml" ></TreeViewItem>
            </TreeViewItem>-->
        </TreeView>
        <Frame x:Name="Frame" Grid.Column="1" Source="{Binding Source, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}, Mode=FindAncestor}}" >
            <Frame.Template>
                <ControlTemplate TargetType="{x:Type Frame}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Content="{Binding SelectedItem, ElementName=TreeView, Converter={local:PageHeaderConverter}}" FontFamily="Georgia" FontSize="28" />

                            <ContentPresenter Grid.Row="1" />
                        </Grid>
                    </ScrollViewer>
                </ControlTemplate>
            </Frame.Template>
        </Frame>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="{StaticResource Save}" IsEnabled="{Binding IsSaved, Source={x:Static local:App.Current}, Converter={converters:ReverseBooleanConverter}}" Click="Button_Click" />
            <Button Content="{StaticResource Cancel}" Click="Button_Click_1" />
        </StackPanel>
    </Grid>
</Window>
