WinCopies GUI/About.xaml

<dialogs:DialogWindow x:Class="WinCopies.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinCopies"
        xmlns:dialogs="clr-namespace:WinCopies.GUI.Windows.Dialogs;assembly=WinCopies.GUI.Windows"
                    xmlns:controls="clr-namespace:WinCopies.GUI.Controls;assembly=WinCopies.GUI.Controls"
        mc:Ignorable="d"
        Title="About" Height="450" Width="800" DialogButton="OK">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="WinCopies" />
            <TextBlock Text="®" FontFamily="Times New Roman" >
                <TextBlock.LayoutTransform>
                    <!-- Typography.Variants="Superscript" didn't work -->
                    <TransformGroup>
                        <ScaleTransform ScaleX=".75" ScaleY=".75"/>
                        <TranslateTransform Y="-5"/>
                    </TransformGroup>
                </TextBlock.LayoutTransform></TextBlock>
        </StackPanel>
        <Label Grid.Row="1" Content="{Binding Version}" />
        <TextBlock Grid.Row="2" TextWrapping="Wrap">WinCopies is a free software distributed under the GNU GPL (version 3 or later, at your option) license.</TextBlock>
        <ScrollViewer Grid.Row="3">
            <TextBlock TextWrapping="Wrap" >
            <Run Text="Copyright (C) 2020 Pierre Sprimont" />    
            <LineBreak />
    <Run Text="This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version." />
            <LineBreak />
    <Run Text="This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details." />
            <LineBreak />
    <Run Text="You should have received a copy of the GNU General Public License along with this program. If not, see" /> <controls:LinkRun Text="&lt;https://www.gnu.org/licenses/&gt;" Uri="https://www.gnu.org/licenses/" /><Run Text="." />
            <LineBreak />
            <Run Text="You can visit the WinCopies website at" /> <controls:LinkRun Text="&lt;http://www.wincopies.com&gt;" Uri="http://www.wincopies.com" /> <Run Text="for more details." />
            <LineBreak />
            <Run Text="WinCopies is provided with its own framework. The WinCopies framework is provided under the same conditions as the WinCopies software." />
                <LineBreak />
                <Run Text="The WinCopies logo is Copyright © 2020, Pierre Sprimont. The WinCopies logo cannot be redistributed separately, whether modified or not, or used in another project, even if it is a project based on this software." />
            </TextBlock>
        </ScrollViewer>
        <RichTextBox x:Name="RTB" Grid.Row="4" IsReadOnly="True" />
        <TextBlock Grid.Row="5">
            For the third-parties used by WinCopies and the WinCopies framework, visit the WinCopies website at the address given above.
        </TextBlock>
    </Grid>
</dialogs:DialogWindow>
