WinCopies GUI/App.xaml

<Application x:Class="WinCopies.GUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WinCopies.GUI"
              >
    <Application.Resources>
        <sys:String x:Key="FileMenu" >_Fichier</sys:String>
        <sys:String x:Key="NewTab" >_Nouvel onglet</sys:String>
        <sys:String x:Key="NewTabStatusBarLabel" >Ouvre un nouvel onglet.</sys:String>
        <sys:String x:Key="NewWindow" >Nouvelle _fenêtre</sys:String>
        <sys:String x:Key="NewWindowStatusBarLabel" >Ouvre une nouvelle fenêtre.</sys:String>
        <sys:String x:Key="NewWindowInNewInstance" >Nouvelle fenêtre _dans une nouvelle instance</sys:String>
        <sys:String x:Key="NewWindowInNewInstanceStatusBarLabel" >Ouvre une nouvelle fenêtre dans une nouvelle instance de processus.</sys:String>
        <sys:String x:Key="OpenInSystemFileExplorer" >Ouvrir dans l'_explorateur de fichiers du système</sys:String>
        <sys:String x:Key="OpenInSystemFileExplorerStatusBarLabel" >Ouvre le répertoire actif dans l'explorateur de fichiers du système.</sys:String>
        <sys:String x:Key="CloseTab" >_Fermer l'onglet</sys:String>
        <sys:String x:Key="CloseTabStatusBarLabel" >Ferme l'onglet actif.</sys:String>
        <sys:String x:Key="CloseOtherTabs" >Fermer les autres onglets</sys:String>
        <sys:String x:Key="CloseOtherTabsStatusBarLabel" >Ferme tous les onglets ouverts sauf l'onglet actif.</sys:String>
        <sys:String x:Key="CloseAllTabs" >Fermer _tous les onglets</sys:String>
        <sys:String x:Key="CloseAllTabsStatusBarLabel" >Ferme tous les onglets ouverts.</sys:String>
        <sys:String x:Key="CloseWindow" >_Fermer la fenêtre</sys:String>
        <sys:String x:Key="CloseWindowStatusBarLabel" >Ferme la fenêtre.</sys:String>
        <sys:String x:Key="NewFolder" >Nouveau _dossier...</sys:String>
        <sys:String x:Key="NewFolderStatusBarLabel" >Ouvre une invite de texte et crée un dossier avec le nom saisi.</sys:String>
        <sys:String x:Key="PathContainsUnauthorizedCharacters">Le nom de dossier que vous avez entré contient des caractères non valides.</sys:String>
        <sys:String x:Key="NewArchive" >Nouveau _dossier compressé...</sys:String>
        <sys:String x:Key="NewArchiveStatusBarLabel" >Ouvre une boîte de dialogue de création de dossier compressé et crée le dossier compressé selon les paramètres saisis.</sys:String>
        <sys:String x:Key="FileProperties" >_Propriétés du fichier...</sys:String>
        <sys:String x:Key="FilePropertiesStatusBarLabel" >Ouvre une boîte de dialogue permettant de visualiser les propriétés du fichier sélectionné.</sys:String>
        <sys:String x:Key="Settings" >Paramètres</sys:String>
        <sys:String x:Key="SettingsStatusBarLabel" >Ouvre le gestionnaire de paramètres.</sys:String>
        <sys:String x:Key="Quit" >_Quitter</sys:String>
        <sys:String x:Key="QuitStatusBarLabel" >Ferme toutes les fenêtres de l'instance active.</sys:String>
        <sys:String x:Key="EditMenu" >_Édition</sys:String>
        <sys:String x:Key="Copy" >_Copier</sys:String>
        <sys:String x:Key="CopyStatusBarLabel" >Place les fichiers sélectionnés dans le presse-papiers.</sys:String>
        <sys:String x:Key="Cut" >_Couper</sys:String>
        <sys:String x:Key="CutStatusBarLabel" >Place les fichiers sélectionnés dans le presse-papiers en tant que fichiers à déplacer.</sys:String>
        <sys:String x:Key="Paste" >_Coller</sys:String>
        <sys:String x:Key="PasteStatusBarLabel" >Colle les fichiers du presse-papiers dans le répertoire actif.</sys:String>
        <sys:String x:Key="Rename" >Renommer</sys:String>
        <sys:String x:Key="RenameStatusBarLabel" >Renomme le fichier sélectionné.</sys:String>
        <sys:String x:Key="Delete" >Supprimer</sys:String>
        <sys:String x:Key="DeleteStatusBarLabel" >Si le dispositif de stockage du fichier supporte la mise à la Corbeille, le fichier est déplacé vers celle-ci ; sinon, le fichier est directement supprimé.</sys:String>
        <sys:String x:Key="ExtractArchive" >Extraire l'archive</sys:String>
        <sys:String x:Key="ExtractArchiveStatusBarLabel" >Extrait les fichiers et dossiers contenus dans l'archive dans le répertoire actif.</sys:String>
        <sys:String x:Key="ViewMenu" >_Affichage</sys:String>
        <sys:String x:Key="IconSizeMenu" >_Taille des icônes</sys:String>
        <sys:String x:Key="ListViewStyle" >_Liste</sys:String>
        <sys:String x:Key="DetailsViewStyle" >_Détails</sys:String>
        <sys:String x:Key="TileViewStyle" >_Mozaïque</sys:String>
        <sys:String x:Key="ContentViewStyle" >_Contenu</sys:String>
        <sys:String x:Key="ShowItemsCheckBox" >Afficher les cases à cocher des éléments</sys:String>
        <sys:String x:Key="ShowItemsCheckBoxStatusBarLabel" >Permet une sélection multiple dans la pertie droite de la fenêtre en affichant une case à cocher pour les éléments.</sys:String>
        <sys:String x:Key="ShowHiddenItems" >_Afficher les éléments cachés</sys:String>
        <sys:String x:Key="ShowHiddenItemsStatusBarLabel" >Affiche les éléments ayant le statut « Masqué ».</sys:String>
        <sys:String x:Key="ShowSystemItems" >Afficher les _éléments systèmes</sys:String>
        <sys:String x:Key="ShowSystemItemsStatusBarLabel" >Affiche les éléments ayant le statut « Système ».</sys:String>
        <sys:String x:Key="RecentlyClosedTabs" >Onglets récemment fermés</sys:String>
        <sys:String x:Key="RestoreTab" >Restaurer l'onglet</sys:String>
        <sys:String x:Key="RestoreTabs" >Restaurer les onglets</sys:String>
        <sys:String x:Key="NewFolderWindowLabel" >Nom du dossier :</sys:String>
        <sys:String x:Key="NewFolderWindowPlaceholder" >Nom du dossier</sys:String>
        <sys:String x:Key="FileAlreadyExistsExceptionMessage" >Le fichier existe déjà.</sys:String>
        <sys:String x:Key="AccessDeniedExceptionMessage" >L'accès à la ressource a été refusé par votre système d'exploitation.</sys:String>
        <sys:String x:Key="WindowClosingMessage" >Vous avez ouvert plusieurs onglets. Êtes-vous sûr de vouloir fermer ceux-ci ?</sys:String>
        <sys:String x:Key="ApplicationClosingMessage" >Vous avez ouvert plusieurs fenêtres. Êtes-vous sûr de vouloir fermer l'application ?</sys:String>
        <sys:String x:Key="SubmitABug" >Générer un rapport d'erreur</sys:String>
        <sys:String x:Key="SubmitABugStatusBarLabel" >Ouvre le site Web de WinCopies à la page de génération de rapports d'erreur.</sys:String>
        <sys:String x:Key="About" >À propos de...</sys:String>
        <sys:String x:Key="AboutStatusBarLabel" >Ouvre la boîte de dialogue « À propos de ».</sys:String>
    </Application.Resources>
</Application>
