WinCopies GUI/MainWindow.xaml

<Window x:Class="WinCopies.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:text="clr-namespace:System.Text;assembly=mscorlib"
        xmlns:local="clr-namespace:WinCopies.GUI"
        xmlns:guiExplorer="clr-namespace:WinCopies.GUI.Explorer;assembly=WinCopies.GUI.Explorer"
        xmlns:dataConverters="clr-namespace:WinCopies.Util.DataConverters;assembly=WinCopies.Util"
         xmlns:pushbindings="clr-namespace:PushBindingExtension;assembly=PushBinding"
        xmlns:controls="clr-namespace:WinCopies.GUI.Controls;assembly=WinCopies.GUI.Controls"
        xmlns:util="clr-namespace:WinCopies.Util;assembly=WinCopies.Util"
        xmlns:commands="clr-namespace:WinCopies.Util.Commands;assembly=WinCopies.Util"
        mc:Ignorable="d"
        Title="{Binding SelectedItem.Value.Name, RelativeSource={RelativeSource Mode=Self}, StringFormat={}{0} - WinCopies, Converter={dataConverters:CoalesceConverter}, ConverterParameter=WinCopies}" Icon="{Binding SelectedItem.Value, RelativeSource={RelativeSource Mode=Self}, Converter={local:IBrowsableObjectInfoToImageSourceConverter}}" Height="350" Width="525" Closing="Window_Closing" >

    <!--<Window.Resources>
        <sys:String x:Key="s" >{a}
            <StaticResource ResourceKey="CloseTab" />
        </sys:String>
    </Window.Resources>-->

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static commands:NavigationAndWindowCommands.NewTab}" CanExecute="Command_CanExecute" Executed="NewTab_Executed" />
        <CommandBinding Command="{x:Static commands:NavigationAndWindowCommands.NewWindow}" CanExecute="Command_CanExecute" Executed="NewWindow_Executed" />
        <CommandBinding Command="{x:Static commands:NavigationAndWindowCommands.NewWindowInNewInstance}" CanExecute="Command_CanExecute" Executed="NewWindowInNewInstance_Executed" />
        <CommandBinding Command="{x:Static commands:NavigationAndWindowCommands.CloseTab}" CanExecute="CloseTab_CanExecute" Executed="CloseTab_Executed" />
        <CommandBinding Command="{x:Static commands:NavigationAndWindowCommands.CloseAllTabs}" CanExecute="CloseAllTabs_CanExecute" Executed="CloseAllTabs_Executed" />
        <CommandBinding Command="{x:Static commands:FileSystemCommands.NewFolder}" CanExecute="FileSystemOperation_CanExecute" Executed="NewFolder_Executed" />
        <CommandBinding Command="{x:Static commands:FileSystemCommands.NewArchive}" CanExecute="FileSystemOperation_CanExecute" Executed="NewArchive_Executed" />
        <CommandBinding Command="{x:Static commands:FileSystemCommands.FileProperties}" CanExecute="FileProperties_CanExecute" Executed="FileProperties_Executed" />
        <CommandBinding Command="{x:Static commands:NavigationAndWindowCommands.CloseWindow}" CanExecute="Command_CanExecute" Executed="CloseWindow_Executed" />
        <CommandBinding Command="{x:Static local:Commands.Quit}" CanExecute="Command_CanExecute" Executed="QuitCommand_Executed" />

        <CommandBinding Command="Copy" CanExecute="FileSystemOperation_CanExecute" Executed="Copy_Executed" />
        <CommandBinding Command="Cut" CanExecute="FileSystemOperation_CanExecute" Executed="Cut_Executed" />
        <CommandBinding Command="Paste" CanExecute="FileSystemOperation_CanExecute" Executed="Paste_Executed" />
        <CommandBinding Command="{x:Static commands:FileSystemCommands.Rename}" CanExecute="FileSystemOperation_CanExecute" Executed="Rename_Executed" />
        <CommandBinding Command="{x:Static local:Commands.ExtractArchive}" CanExecute="ExtractArchive_CanExecute" Executed="ExtractArchive_Executed" />

        <CommandBinding Command="{x:Static local:Commands.SizeOne}" CanExecute="Command_CanExecute" Executed="ViewStyleCommand_Executed" />
        <CommandBinding Command="{x:Static local:Commands.SizeTwo}" CanExecute="Command_CanExecute" Executed="ViewStyleCommand_Executed" />
        <CommandBinding Command="{x:Static local:Commands.SizeThree}" CanExecute="Command_CanExecute" Executed="ViewStyleCommand_Executed" />
        <CommandBinding Command="{x:Static local:Commands.SizeFour}" CanExecute="Command_CanExecute" Executed="ViewStyleCommand_Executed" />
        <CommandBinding Command="{x:Static local:Commands.ListViewStyle}" CanExecute="Command_CanExecute" Executed="ViewStyleCommand_Executed" />
        <CommandBinding Command="{x:Static local:Commands.DetailsViewStyle}" CanExecute="Command_CanExecute" Executed="ViewStyleCommand_Executed" />
        <CommandBinding Command="{x:Static local:Commands.TileViewStyle}" CanExecute="Command_CanExecute" Executed="ViewStyleCommand_Executed" />
        <CommandBinding Command="{x:Static local:Commands.ContentViewStyle}" CanExecute="Command_CanExecute" Executed="ViewStyleCommand_Executed" />
    </Window.CommandBindings>

    <Window.Style>
        <Style TargetType="{x:Type Window}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}" >

                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Menu>
                                <MenuItem>
                                    <MenuItem.Header>
                                        <Label Content="{StaticResource FileMenu}"></Label>
                                    </MenuItem.Header>
                                    <MenuItem x:Name="NewTabMenuItem" Header="{StaticResource NewTab}" Command="{x:Static commands:NavigationAndWindowCommands.NewTab}" >
                                        <MenuItem.Icon>
                                            <Image Source="Resources/tab_add.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="NewWindowMenuItem" Header="{StaticResource NewWindow}" Command="{x:Static commands:NavigationAndWindowCommands.NewWindow}">
                                        <MenuItem.Icon>
                                            <Image Source="Resources/application_window_add.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="NewWindowInNewInstanceMenuItem" Header="{StaticResource NewWindowInNewInstance}" Command="{x:Static commands:NavigationAndWindowCommands.NewWindowInNewInstance}" />
                                    <MenuItem x:Name="OpenInSystemFileExplorerMenuItem" Header="{StaticResource OpenInSystemFileExplorer}" />
                                    <MenuItem x:Name="CloseTabMenuItem" Header="{StaticResource CloseTab}" Command="{x:Static commands:NavigationAndWindowCommands.CloseTab}">
                                        <MenuItem.Icon>
                                            <Image Source="Resources/tab_delete.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="CloseOtherTabsMenuItem" Header="{StaticResource CloseOtherTabs}" />
                                    <MenuItem x:Name="CloseAllTabsMenuItem" Header="{StaticResource CloseAllTabs}" Command="{x:Static commands:NavigationAndWindowCommands.CloseAllTabs}" />
                                    <MenuItem x:Name="CloseWindowMenuItem" Header="{StaticResource CloseWindow}" Command="{x:Static commands:NavigationAndWindowCommands.CloseWindow}" />
                                    <Separator />
                                    <MenuItem x:Name="NewFolderMenuItem" Header="{StaticResource NewFolder}" Command="{x:Static commands:FileSystemCommands.NewFolder}">
                                        <MenuItem.Icon>
                                            <Image Source="Resources/folder_add.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="NewArchiveMenuItem" Header="{StaticResource NewArchive}" Command="{x:Static commands:FileSystemCommands.NewArchive}" />
                                    <MenuItem x:Name="FilePropertiesMenuItem" Header="{StaticResource FileProperties}" Command="{x:Static commands:FileSystemCommands.FileProperties}" >
                                        <MenuItem.Icon>
                                            <Image Source="Resources/page_white_wrench.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="SettingsMenuItem" Header="Settings">
                                        <MenuItem.Icon>
                                            <Image Source="Resources/wrench.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="QuitMenuItem" Header="{StaticResource Quit}" Command="{x:Static local:Commands.Quit}">
                                        <MenuItem.Icon>
                                            <Image Source="Resources/door_out.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </MenuItem>
                                <MenuItem Header="{StaticResource EditMenu}" >
                                    <MenuItem x:Name="CopyMenuItem" Header="{StaticResource Copy}" Command="Copy" CommandParameter="{x:Static guiExplorer:ActionsFromObjects.ListView}" >
                                        <MenuItem.Icon>
                                            <Image Source="Resources/page_copy.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="CutMenuItem" Header="{StaticResource Cut}" Command="Cut" CommandParameter="{x:Static guiExplorer:ActionsFromObjects.ListView}" >
                                        <MenuItem.Icon>
                                            <Image Source="Resources/cut.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="PasteMenuItem" Header="{StaticResource Paste}" Command="Paste" CommandParameter="{x:Static guiExplorer:ActionsFromObjects.ListView}" >
                                        <MenuItem.Icon>
                                            <Image Source="Resources/page_paste.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="RenameMenuItem" Header="{StaticResource Rename}" Command="{x:Static commands:FileSystemCommands.Rename}" CommandParameter="{x:Static guiExplorer:ActionsFromObjects.ListView}" >
                                        <MenuItem.Icon>
                                            <Image Source="Resources/textfield_rename.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="DeleteMenuItem" Header="Delete" Command="Delete" CommandParameter="{x:Static guiExplorer:ActionsFromObjects.ListView}" >
                                        <MenuItem.Icon>
                                            <Image Source="Resources/page_white_delete.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem x:Name="ExtractArchiveMenuItem" Header="{StaticResource ExtractArchive}" Command="{x:Static local:Commands.ExtractArchive}" />
                                    <!-- todo: -->
                                    <!--<MenuItem Header="Extract archive temp" Click="MenuItem_Click" ></MenuItem>-->
                                </MenuItem>
                                <MenuItem Header="{StaticResource ViewMenu}" >
                                    <MenuItem Header="{StaticResource IconSizeMenu}" >
                                        <MenuItem Header="_1" IsCheckable="True" IsChecked="{Binding ViewStyle, Source={x:Static local:App.Current}, Converter={dataConverters:EnumToBooleanConverter}, ConverterParameter={x:Static guiExplorer:ViewStyles.SizeOne}}" Command="{x:Static local:Commands.SizeOne}" />
                                        <MenuItem Header="_2" IsCheckable="True" IsChecked="{Binding ViewStyle, Source={x:Static local:App.Current}, Converter={dataConverters:EnumToBooleanConverter}, ConverterParameter={x:Static guiExplorer:ViewStyles.SizeTwo}}" Command="{x:Static local:Commands.SizeTwo}" CommandParameter="SizeTwo" />
                                        <MenuItem Header="_3" IsCheckable="True" IsChecked="{Binding ViewStyle, Source={x:Static local:App.Current}, Converter={dataConverters:EnumToBooleanConverter}, ConverterParameter={x:Static guiExplorer:ViewStyles.SizeThree}}" Command="{x:Static local:Commands.SizeThree}" CommandParameter="SizeThree" />
                                        <MenuItem Header="_4" IsCheckable="True" IsChecked="{Binding ViewStyle, Source={x:Static local:App.Current}, Converter={dataConverters:EnumToBooleanConverter}, ConverterParameter={x:Static guiExplorer:ViewStyles.SizeFour}}" Command="{x:Static local:Commands.SizeFour}" CommandParameter="SizeFour" />
                                        <MenuItem Header="{StaticResource ListViewStyle}" IsCheckable="True" IsChecked="{Binding ViewStyle, Source={x:Static local:App.Current}, Converter={dataConverters:EnumToBooleanConverter}, ConverterParameter={x:Static guiExplorer:ViewStyles.List}}" Command="{x:Static local:Commands.ListViewStyle}" CommandParameter="ListViewStyle" >
                                            <MenuItem.Icon>
                                                <Image Source="Resources/application_view_list.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="{StaticResource DetailsViewStyle}" IsCheckable="True" IsChecked="{Binding ViewStyle, Source={x:Static local:App.Current}, Converter={dataConverters:EnumToBooleanConverter}, ConverterParameter={x:Static guiExplorer:ViewStyles.Details}}" Command="{x:Static local:Commands.DetailsViewStyle}" CommandParameter="DetailsViewStyle" >
                                            <MenuItem.Icon>
                                                <Image Source="Resources/application_view_detail.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="{StaticResource TileViewStyle}" IsCheckable="True" IsChecked="{Binding ViewStyle, Source={x:Static local:App.Current}, Converter={dataConverters:EnumToBooleanConverter}, ConverterParameter={x:Static guiExplorer:ViewStyles.Tiles}}" Command="{x:Static local:Commands.TileViewStyle}" CommandParameter="TileViewStyle" >
                                            <MenuItem.Icon>
                                                <Image Source="Resources/application_view_tile.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="{StaticResource ContentViewStyle}" IsCheckable="True" IsChecked="{Binding ViewStyle, Source={x:Static local:App.Current}, Converter={dataConverters:EnumToBooleanConverter}, ConverterParameter={x:Static guiExplorer:ViewStyles.Content}}" Command="{x:Static local:Commands.ContentViewStyle}" CommandParameter="ContentViewStyle" >
                                            <MenuItem.Icon>
                                                <Image Source="Resources/application_view_columns.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuItem>
                                    <MenuItem x:Name="ShowItemsCheckBoxMenuItem" Header="{StaticResource ShowItemsCheckBox}" IsCheckable="True" IsChecked="{Binding ShowItemsCheckBox, Source={x:Static local:App.Current}}" />
                                    <MenuItem x:Name="ShowHiddenItemsMenuItem" Header="{StaticResource ShowHiddenItems}" IsCheckable="True" IsChecked="{Binding ShowHiddenItems, Source={x:Static local:App.Current}}" />
                                    <MenuItem x:Name="ShowSystemItemsMenuItem" Header="{StaticResource ShowSystemItems}" IsCheckable="True" IsChecked="{Binding ShowSystemItems, Source={x:Static local:App.Current}}" />
                                </MenuItem>
                                <MenuItem Header="_?">
                                    <MenuItem x:Name="SubmitABugMenuItem" Header="Submit a bug...">
                                        <MenuItem.Icon>
                                            <Image Source="Resources/bug.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="AboutMenuItem" Header="{StaticResource About}" Click="MenuItem_Click_1" >
                                        <MenuItem.Icon>
                                            <Image Source="Resources/information.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </MenuItem>
                            </Menu>

                            <local:TabControl x:Name="TabControl" ItemsSource="{Binding Items, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}" Grid.Row="1" Margin="0,0,0,0" SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}, Mode=OneWayToSource}" SelectionChanged="TabControl_SelectionChanged" />

                            <StatusBar Grid.Row="2" >
                                <Label x:Name="StatusBarLabel" >
                                    <Label.Content>
                                        <MultiBinding Converter="{local:StatusBarConverter}">
                                            <Binding Path="SelectedItemVisibleItemsCount" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow }"  />
                                            <Binding Path="SelectedItem.Value.SelectedItems.Count" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}" />
                                        </MultiBinding>
                                    </Label.Content>
                                </Label>
                            </StatusBar>
                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger SourceName="NewTabMenuItem" Property="IsMouseOver" Value="true" >
                                <Setter TargetName="StatusBarLabel" Property="Content" Value="{StaticResource NewTabStatusBarLabel}" />
                            </Trigger>
                            <Trigger SourceName="NewWindowMenuItem" Property="IsMouseOver" Value="true" >
                                <Setter TargetName="StatusBarLabel" Property="Content" Value="{StaticResource NewWindowStatusBarLabel}" />
                            </Trigger>
                            <Trigger SourceName="NewWindowInNewInstanceMenuItem" Property="IsMouseOver" Value="true" >
                                <Setter TargetName="StatusBarLabel" Property="Content" Value="{StaticResource NewWindowInNewInstanceStatusBarLabel}" />
                            </Trigger>
                            <Trigger SourceName="OpenInSystemFileExplorerMenuItem" Property="IsMouseOver" Value="true" >
                                <Setter TargetName="StatusBarLabel" Property="Content" Value="{StaticResource OpenInSystemFileExplorerStatusBarLabel}" />
                            </Trigger>
                            <Trigger SourceName="CloseTabMenuItem" Property="IsMouseOver" Value="true" >
                                <Setter TargetName="StatusBarLabel" Property="Content" Value="{StaticResource CloseTabStatusBarLabel}" />
                            </Trigger>
                            <Trigger SourceName="CloseOtherTabsMenuItem" Property="IsMouseOver" Value="true" >
                                <Setter TargetName="StatusBarLabel" Property="Content" Value="{StaticResource CloseOtherTabsStatusBarLabel}" />
                            </Trigger>
                            <Trigger SourceName="CloseAllTabsMenuItem" Property="IsMouseOver" Value="true" >
                                <Setter TargetName="StatusBarLabel" Property="Content" Value="{StaticResource CloseAllTabsStatusBarLabel}" />
                            </Trigger>
                            <Trigger SourceName="CloseWindowMenuItem" Property="IsMouseOver" Value="true" >
                                <Setter TargetName="StatusBarLabel" Property="Content" Value="{StaticResource CloseWindowStatusBarLabel}" />
                            </Trigger>
                            <Trigger SourceName="NewFolderMenuItem" Property="IsMouseOver" Value="true" >
                                <Setter TargetName="StatusBarLabel" Property="Content" Value="{StaticResource NewFolderStatusBarLabel}" />
                            </Trigger>
                            <Trigger SourceName="NewArchiveMenuItem" Property="IsMouseOver" Value="true" >
                                <Setter TargetName="StatusBarLabel" Property="Content" Value="{StaticResource NewArchiveStatusBarLabel}" />
                            </Trigger>
                            <Trigger SourceName="FilePropertiesMenuItem" Property="IsMouseOver" Value="true" >
                                <Setter TargetName="StatusBarLabel" Property="Content" Value="{StaticResource FilePropertiesStatusBarLabel}" />
                            </Trigger>
                            <Trigger SourceName="SettingsMenuItem" Property="IsMouseOver" Value="true" >
                                <Setter TargetName="StatusBarLabel" Property="Content" Value="{StaticResource SettingsStatusBarLabel}" />
                            </Trigger>
                            <Trigger SourceName="QuitMenuItem" Property="IsMouseOver" Value="true" >
                                <Setter TargetName="StatusBarLabel" Property="Content" Value="{StaticResource QuitStatusBarLabel}" />
                            </Trigger>

                            <Trigger SourceName="CopyMenuItem" Property="IsMouseOver" Value="true" >
                                <Setter TargetName="StatusBarLabel" Property="Content" Value="{StaticResource CopyStatusBarLabel}" />
                            </Trigger>
                            <Trigger SourceName="CutMenuItem" Property="IsMouseOver" Value="true" >
                                <Setter TargetName="StatusBarLabel" Property="Content" Value="{StaticResource CutStatusBarLabel}" />
                            </Trigger>
                            <Trigger SourceName="PasteMenuItem" Property="IsMouseOver" Value="true" >
                                <Setter TargetName="StatusBarLabel" Property="Content" Value="{StaticResource PasteStatusBarLabel}" />
                            </Trigger>
                            <Trigger SourceName="RenameMenuItem" Property="IsMouseOver" Value="true" >
                                <Setter TargetName="StatusBarLabel" Property="Content" Value="{StaticResource RenameStatusBarLabel}" />
                            </Trigger>
                            <Trigger SourceName="DeleteMenuItem" Property="IsMouseOver" Value="true" >
                                <Setter TargetName="StatusBarLabel" Property="Content" Value="{StaticResource DeleteStatusBarLabel}" />
                            </Trigger>
                            <Trigger SourceName="ExtractArchiveMenuItem" Property="IsMouseOver" Value="true" >
                                <Setter TargetName="StatusBarLabel" Property="Content" Value="{StaticResource ExtractArchiveStatusBarLabel}" />
                            </Trigger>

                            <Trigger SourceName="ShowItemsCheckBoxMenuItem" Property="IsMouseOver" Value="true" >
                                <Setter TargetName="StatusBarLabel" Property="Content" Value="{StaticResource ShowItemsCheckBoxStatusBarLabel}" />
                            </Trigger>
                            <Trigger SourceName="ShowHiddenItemsMenuItem" Property="IsMouseOver" Value="true" >
                                <Setter TargetName="StatusBarLabel" Property="Content" Value="{StaticResource ShowHiddenItemsStatusBarLabel}" />
                            </Trigger>
                            <Trigger SourceName="ShowSystemItemsMenuItem" Property="IsMouseOver" Value="true" >
                                <Setter TargetName="StatusBarLabel" Property="Content" Value="{StaticResource ShowSystemItemsStatusBarLabel}" />
                            </Trigger>
                            <Trigger SourceName="SubmitABugMenuItem" Property="IsMouseOver" Value="true" >
                                <Setter TargetName="StatusBarLabel" Property="Content" Value="{StaticResource SubmitABugStatusBarLabel}" />
                            </Trigger>
                            <Trigger SourceName="AboutMenuItem" Property="IsMouseOver" Value="true" >
                                <Setter TargetName="StatusBarLabel" Property="Content" Value="{StaticResource AboutStatusBarLabel}" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

</Window>

<!--<ContextMenu>
    <MenuItem Header="{StaticResource Open}" Command="{x:Static local:Commands.Open}"></MenuItem>
    <MenuItem Header="{StaticResource OpenInNewTab}"></MenuItem>
    <MenuItem Header="{StaticResource OpenInNewWindow}"></MenuItem>
    <MenuItem Header="{StaticResource OpenInNewInstanceWindow}"></MenuItem>
    <Separator></Separator>
    <MenuItem Header="{StaticResource Copy}" Command="Copy"></MenuItem>
    <MenuItem Header="{StaticResource Cut}"></MenuItem>
    <MenuItem Header="{StaticResource Paste}"></MenuItem>
    <MenuItem Header="{StaticResource CreateShortcut}"></MenuItem>
    -->
<!--<MenuItem Header="{StaticResource PasteShortcut}"></MenuItem>-->
<!--
    <MenuItem Header="{StaticResource Rename}"></MenuItem>
    <MenuItem Header="{StaticResource Delete}"></MenuItem>
    <Separator></Separator>
    <MenuItem Header="{StaticResource Properties}"></MenuItem>
</ContextMenu>-->