WinCopies GUI/ResourceDictionary.xaml

<ResourceDictionary
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--<Application.Resources>
        <ResourceDictionary>-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/wincopies.gui;component/Themes/Generic.xaml" />
        <ResourceDictionary Source="pack://application:,,,/wincopies.gui.templates;component/Themes/Generic.xaml" />
        <ResourceDictionary Source="pack://application:,,,/wincopies.gui.io;component/Themes/Generic.xaml" />
        <ResourceDictionary Source="pack://application:,,,/wincopies.gui.shell;component/Themes/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--</ResourceDictionary>-->
    <!--
        <sys:String x:Key="Rename" >Renommer</sys:String>
        <sys:String x:Key="RenameStatusBarLabel" >Renomme le fichier sélectionné.</sys:String>
        <sys:String x:Key="ExtractArchive" >Extraire l'archive</sys:String>
        <sys:String x:Key="ExtractArchiveStatusBarLabel" >Extrait les fichiers et dossiers contenus dans l'archive dans le répertoire actif.</sys:String>
        <sys:String x:Key="Selection" >Sélection</sys:String>
        <sys:String x:Key="SelectAll" >Sélectionner tout</sys:String>
        <sys:String x:Key="SelectAllStatusBarLabel" >Sélectionne tous les éléments dans la partie droite de la fenêtre</sys:String>
        <sys:String x:Key="DeselectAll" >Désélectionner tout</sys:String>
        <sys:String x:Key="DeselectAllStatusBarLabel" >Désélectionne tous les éléments dans la partie droite de la fenêtre</sys:String>
        <sys:String x:Key="ReverseSelection" >Inverser la sélection</sys:String>
        <sys:String x:Key="ReverseSelectionStatusBarLabel" >Inverse la sélection dans la partie droite de la fenêtre</sys:String>
        <sys:String x:Key="ViewMenu" >_Affichage</sys:String>
        <sys:String x:Key="IconSizeMenu" >_Taille des icônes</sys:String>
        <sys:String x:Key="ListViewStyle" >_Liste</sys:String>
        <sys:String x:Key="DetailsViewStyle" >_Détails</sys:String>
        <sys:String x:Key="TileViewStyle" >_Mozaïque</sys:String>
        <sys:String x:Key="ContentViewStyle" >_Contenu</sys:String>
        <sys:String x:Key="ShowItemsCheckBox" >Afficher les cases à cocher des éléments</sys:String>
        <sys:String x:Key="ShowItemsCheckBoxStatusBarLabel" >Permet une sélection multiple dans la pertie droite de la fenêtre en affichant une case à cocher pour les éléments.</sys:String>
        <sys:String x:Key="ShowHiddenItems" >_Afficher les éléments cachés</sys:String>
        <sys:String x:Key="ShowHiddenItemsStatusBarLabel" >Affiche les éléments ayant le statut « Masqué ».</sys:String>
        <sys:String x:Key="ShowSystemItems" >Afficher les _éléments systèmes</sys:String>
        <sys:String x:Key="ShowSystemItemsStatusBarLabel" >Affiche les éléments ayant le statut « Système ».</sys:String>
        <sys:String x:Key="RecentlyClosedTabs" >Onglets récemment fermés</sys:String>
        <sys:String x:Key="RestoreTab" >Restaurer l'onglet</sys:String>
        <sys:String x:Key="RestoreTabs" >Restaurer les onglets</sys:String>
        <sys:String x:Key="NewFolderWindowLabel" >Nom du dossier :</sys:String>
        <sys:String x:Key="NewFolderWindowPlaceholder" >Nom du dossier</sys:String>
        <sys:String x:Key="FileAlreadyExistsExceptionMessage" >Le fichier existe déjà.</sys:String>
        <sys:String x:Key="AccessDeniedExceptionMessage" >L'accès à la ressource a été refusé par votre système d'exploitation.</sys:String>-->
    <!--</Application.Resources>-->
</ResourceDictionary>
