WinCopies GUI/TabControl.xaml

<controls:TabControl x:Class="WinCopies.GUI.TabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinCopies.GUI"
            xmlns:controls="clr-namespace:WinCopies.GUI.Controls;assembly=WinCopies.GUI.Controls"
                           xmlns:commands="clr-namespace:WinCopies.Util.Commands;assembly=WinCopies.Util"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" SelectionChanged="TabControl_SelectionChanged">
    <controls:TabControl.CommandBindings>
        <CommandBinding Command="{x:Static commands:ApplicationCommands.CloseTab}" CanExecute="CloseTab_CanExecute" Executed="CloseTab_Executed" />
    </controls:TabControl.CommandBindings>
    <!--<pushbindings:PushBindingManager.PushBindings>
                <pushbindings:PushBindingCollection>
                    <pushbindings:PushBinding TargetProperty="SelectedItem"  Path="SelectedItem"/>
                </pushbindings:PushBindingCollection>
            </pushbindings:PushBindingManager.PushBindings>-->

    <controls:TabControl.TabMenu >
        <controls:PopupMenuButton Header="▼" >
            <MenuItem Header="{StaticResource RecentlyClosedTabs}" ItemsSource="{Binding History}" >
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Header" Value="{Binding Header}" ></Setter>
                        <Setter Property="Command" Value="{Binding Command}" ></Setter>
                        <Setter Property="CommandParameter" Value="{Binding}" ></Setter>
                        <Setter Property="ContextMenu" >
                            <Setter.Value >
                                <ContextMenu>
                                    <MenuItem Header="{StaticResource CloseTab}" Command="{x:Static commands:ApplicationCommands.CloseTab}" />
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                        <!--<Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type MenuItem}">
                                            <MenuItem Header="{Binding }" ></MenuItem>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>-->

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEmptyHistoryUserIndication}" Value="true" >
                                <Setter Property="Command" Value="{x:Null}" />
                                <Setter Property="CommandParameter" Value="{x:Null}" />
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Header="{StaticResource RestoreTabs}" ></MenuItem>
            <MenuItem Header="{StaticResource CloseAllTabs}" ></MenuItem>
        </controls:PopupMenuButton>
    </controls:TabControl.TabMenu>

    <!--<controls:TabControl.ItemContainerStyle>
        <Style TargetType="{x:Type local:TabItem}" >

        </Style>
    </controls:TabControl.ItemContainerStyle>-->
</controls:TabControl>
