WinCopies GUI/TabItem.xaml

<TabItem x:Class="WinCopies.GUI.TabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinCopies.GUI"
        xmlns:guiExplorer="clr-namespace:WinCopies.GUI.Explorer;assembly=WinCopies.GUI.Explorer"
         xmlns:commands="clr-namespace:WinCopies.Util.Commands;assembly=WinCopies.Util"
         xmlns:converters="clr-namespace:WinCopies.Util.Data;assembly=WinCopies.Util"
         xmlns:settings="clr-namespace:WinCopies.SettingsManagement;assembly=WinCopies.SettingsManagement"
         xmlns:pushBindings="clr-namespace:PushBindingExtension;assembly=PushBinding"
             mc:Ignorable="d" 
             d:DesignHeight="50">
    <TabItem.Style>
        <Style TargetType="TabItem">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <DockPanel ToolTip="{Binding}" Height="30" Width="100">
                            <Image DockPanel.Dock="Left" Source="{Binding DataContext.Value.ShellObject.Thumbnail.BitmapSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TabItem}}}" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding}" TextAlignment="Center" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                            <Button DockPanel.Dock="Right" Width="26" Command="{x:Static commands:NavigationAndWindowCommands.CloseTab}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TabItem}}}" ToolTip="Close (Ctrl + W)" HorizontalAlignment="Right" >
                                <Button.Content>
                                    <Image Source="Resources/tab_delete.png" Height="16" Width="16" />
                                </Button.Content>
                            </Button>
                            <DockPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{StaticResource OpenInSystemFileExplorer}" >
                                        <MenuItem.Icon>
                                            <Image Source="Resources/folder.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="{StaticResource CloseTab}" Command="{x:Static commands:NavigationAndWindowCommands.CloseTab}" CommandParameter="{Binding PlacementTarget. DataContext.Value, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}" >
                                        <MenuItem.Icon>
                                            <Image Source="Resources/tab_delete.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="{StaticResource CloseOtherTabs}" />
                                </ContextMenu>
                            </DockPanel.ContextMenu>
                        </DockPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="IsSelected">
                <Setter.Value>
                    <MultiBinding Converter="{local:TabItemIsSelectedConverter}" >
                        <Binding Path="DataContext.Value" Mode="OneWay" RelativeSource="{RelativeSource Mode=Self}" />
                        <Binding Path="DataContext.Value.IsSelected" Mode="TwoWay" RelativeSource="{RelativeSource Mode=Self}" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </TabItem.Style>
    <guiExplorer:ExplorerControl x:Name="PART_ExplorerControl" ShowItemsCheckBox="{Binding CommonProperties.ShowItemsCheckBox, Source={x:Static local:App.Current}}" ShowHiddenItems="{Binding CommonProperties.ShowHiddenItems, Source={x:Static local:App.Current}}" ShowSystemItems="{Binding CommonProperties.ShowSystemItems, Source={x:Static local:App.Current}}" ViewStyle="{Binding CommonProperties.ViewStyle, Source={x:Static local:App.Current}}" OpenDirectoriesDirectly="{Binding ErgonomicsProperties.OpenFolderMode, Source={x:Static local:App.Current}, Converter={converters:EnumToBooleanConverter}, ConverterParameter={x:Static settings:OpenFolderMode.OpenFoldersInSameTab}}" OpenMode="{Binding ErgonomicsProperties.ClicksToOpen, Source={x:Static local:App.Current}}" PathChanged="PART_ExplorerControl_PathChanged" NavigationRequested="PART_ExplorerControl_NavigationRequested" MultiplePathsOpeningRequested="PART_ExplorerControl_MultiplePathsOpeningRequested" >

    </guiExplorer:ExplorerControl>
</TabItem>
