WinCopies GUI/Windows/MainWindow.xaml

<windows:Window x:Class="WinCopies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinCopies"
        xmlns:util="clr-namespace:WinCopies;assembly=WinCopies.Util.Desktop"
        xmlns:commands="clr-namespace:WinCopies.Commands;assembly=WinCopies.Util.Desktop"
        xmlns:controls="clr-namespace:WinCopies.GUI.Controls;assembly=WinCopies.GUI"
        xmlns:io="clr-namespace:WinCopies.GUI.IO.ObjectModel;assembly=WinCopies.GUI.IO"
        xmlns:guiResources="clr-namespace:WinCopies.GUI.Icons.Properties;assembly=WinCopies.GUI.Icons"
        xmlns:windows="clr-namespace:WinCopies.GUI.Windows;assembly=WinCopies.GUI"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="400" Title="{Binding SelectedItem.Path.Name, StringFormat={}{0} - WinCopies Alpha}" Icon="{Binding SelectedItem.Path.BitmapSources.Small}">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static NavigationCommands.BrowseBack}" CanExecute="Window_PreviousCanExecute" Executed="Window_PreviousExecuted" />
        <CommandBinding Command="{x:Static NavigationCommands.BrowseForward}" CanExecute="Window_NextCanExecute" Executed="Window_NextExecuted" />

        <CommandBinding Command="{x:Static commands:ApplicationCommands.NewTab}" CanExecute="Command_CanExecute" Executed="NewTab_Executed" />
        <CommandBinding Command="{x:Static local:MainWindow.NewRegistryTab}" CanExecute="Command_CanExecute" Executed="NewRegistryTab_Executed" />
        <CommandBinding Command="{x:Static local:MainWindow.NewWMITab}" CanExecute="Command_CanExecute" Executed="NewWMITab_Executed" />
        <CommandBinding Command="{x:Static commands:ApplicationCommands.NewWindow}" CanExecute="Command_CanExecute" Executed="NewWindow_Executed" />
        <CommandBinding Command="{x:Static commands:ApplicationCommands.CloseTab}" CanExecute="CloseTab_CanExecute" Executed="CloseTab_Executed" />
        <CommandBinding Command="{x:Static local:MainWindow.CloseOtherTabs}" CanExecute="CloseTab_CanExecute" Executed="CloseOtherTabs_Executed" />
        <CommandBinding Command="{x:Static commands:ApplicationCommands.CloseAllTabs}" CanExecute="CloseTab_CanExecute" Executed="CloseAllTabs_Executed" />
        <CommandBinding Command="{x:Static local:MainWindow.CloseTabsToTheLeftOrRight}" CanExecute="CloseTabsTo_CanExecute" Executed="CloseTabsTo_Executed" />
        <CommandBinding Command="{x:Static ApplicationCommands.Close}" CanExecute="Command_CanExecute" Executed="CloseWindow_Executed" />
        <CommandBinding Command="{x:Static local:MainWindow.Quit}" CanExecute="Command_CanExecute" Executed="Quit_Executed" />

        <CommandBinding Command="{x:Static ApplicationCommands.Copy}" CanExecute="Copy_CanExecute" Executed="Copy_Executed" />
        <CommandBinding Command="{x:Static ApplicationCommands.Cut}" CanExecute="Copy_CanExecute" Executed="Cut_Executed" />
        <CommandBinding Command="{x:Static ApplicationCommands.Paste}" CanExecute="Paste_CanExecute" Executed="Paste_Executed" />
        <CommandBinding Command="{x:Static ApplicationCommands.Delete}" CanExecute="Recycle_CanExecute" Executed="Recycle_Executed" />
        <CommandBinding Command="{x:Static commands:ApplicationCommands.Empty}" CanExecute="Empty_CanExecute" Executed="Empty_Executed" />
        <CommandBinding Command="{x:Static commands:ApplicationCommands.DeletePermanently}" CanExecute="Delete_CanExecute" Executed="Delete_Executed" />

        <CommandBinding Command="{x:Static ApplicationCommands.Help}" CanExecute="Command_CanExecute" Executed="About_Executed" />
        <CommandBinding Command="{x:Static local:MainWindow.SubmitABug}" CanExecute="Command_CanExecute" Executed="SubmitABug_Executed" />
    </Window.CommandBindings>

    <Window.Resources>
        <Style x:Key="MenuItemItemContainerStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
            <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
            <Setter Property="Header" Value="{Binding Header}" />
            <Setter Property="ItemsSource" Value="{Binding Items}" />
            <Setter Property="Command" Value="{Binding Command}" />
            <Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
            <Setter Property="CommandTarget" Value="{Binding CommandTarget}" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu DataContext="{Binding Menu}" DockPanel.Dock="Top">
            <local:MenuItem ResourceKey="File">
                <local:MenuItem ResourceKey="NewTab">
                    <local:MenuItem ResourceKey="NewFileSystemTab" Icon="{x:Static guiResources:Resources.tab_add}" Command="{x:Static commands:ApplicationCommands.NewTab}" />
                    <local:MenuItem ResourceKey="NewRegistryTab" Command="{x:Static local:MainWindow.NewRegistryTab}" />
                    <local:MenuItem ResourceKey="NewWMITab" Command="{x:Static local:MainWindow.NewWMITab}" />
                </local:MenuItem>
                <local:MenuItem ResourceKey="NewWindow" Icon="{x:Static guiResources:Resources.application_add}" Command="{x:Static commands:ApplicationCommands.NewWindow}" />
                <local:MenuItem ResourceKey="CloseTab">
                    <local:MenuItem ResourceKey="CloseTab" Icon="{x:Static guiResources:Resources.tab_delete}" Command="{x:Static commands:ApplicationCommands.CloseTab}" />
                    <local:MenuItem ResourceKey="CloseOtherTabs" Command="{x:Static local:MainWindow.CloseOtherTabs}" />
                    <local:MenuItem ResourceKey="CloseAllTabs" Command="{x:Static commands:ApplicationCommands.CloseAllTabs}" />
                </local:MenuItem>
                <local:MenuItem ResourceKey="CloseWindow" Command="{x:Static ApplicationCommands.Close}" />
                <local:MenuItem ResourceKey="Quit" Command="{x:Static local:MainWindow.Quit}" />
            </local:MenuItem>
            <local:MenuItem ResourceKey="Edit">
                <local:MenuItem ResourceKey="Copy" Icon="{x:Static guiResources:Resources.page_copy}" Command="Copy" />
                <local:MenuItem ResourceKey="Cut" Icon="{x:Static guiResources:Resources.cut}" Command="Cut" />
                <local:MenuItem ResourceKey="Paste" Icon="{x:Static guiResources:Resources.page_paste}" Command="Paste" />
                <local:MenuItem ResourceKey="Recycle" Icon="{x:Static guiResources:Resources.bin_empty}" Command="Delete" />
                <local:MenuItem ResourceKey="EmptyRecycleBin" Icon="{x:Static guiResources:Resources.bin}" Command="{x:Static commands:ApplicationCommands.Empty}" />
                <local:MenuItem ResourceKey="Delete" Icon="{x:Static guiResources:Resources.delete}" Command="{x:Static commands:ApplicationCommands.DeletePermanently}" />
            </local:MenuItem>
            <MenuItem Header="Open _with" ItemsSource="{Binding DataContext.SelectedItem.BrowsabilityPaths, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}" ItemContainerStyle="{StaticResource MenuItemItemContainerStyle}" />
            <MenuItem Header="_Tools" ItemsSource="{Binding DataContext.SelectedItem.CustomProcesses, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}" ItemContainerStyle="{StaticResource MenuItemItemContainerStyle}" />
            <local:MenuItem ResourceKey="Help">
                <local:MenuItem ResourceKey="About" Icon="{x:Static guiResources:Resources.help}" Command="{x:Static ApplicationCommands.Help}" />
                <local:MenuItem ResourceKey="SubmitABug" Icon="{x:Static guiResources:Resources.bug}" Command="{x:Static local:MainWindow.SubmitABug}" />
            </local:MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <Label Content="{Binding Menu.SelectedItem.StatusBarLabel}" />
        </StatusBar>

        <TabControl x:Name="TabControl" ItemsSource="{Binding Paths}" Style="{StaticResource WinCopies.TabControlStyle}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" SelectedIndex="{Binding SelectedIndex, Mode=OneWayToSource}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Setter Property="Header" Value="{Binding}" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="{x:Type io:IExplorerControlBrowsableObjectInfoViewModel}">
                                <DockPanel>
                                    <Image DockPanel.Dock="Left" Source="{Binding Path.BitmapSources.Medium}" Height="32" Width="32" />
                                    <controls:Label Content="{Binding Path.Name}" RecognizesAccessKey="False" VerticalContentAlignment="Center" />
                                    <Button DockPanel.Dock="Right" Content="X" Command="{x:Static commands:ApplicationCommands.CloseTab}" CommandParameter="{Binding}" Height="20" Width="20" />
                                </DockPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ContentTemplateSelector">
                        <Setter.Value>
                            <util:InterfaceDataTemplateSelector />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Close tab" Icon="{x:Static guiResources:Resources.tab_delete}" Command="{x:Static commands:ApplicationCommands.CloseTab}" />
                                <MenuItem Header="Close other tabs" Command="{x:Static local:MainWindow.CloseOtherTabs}" />
                                <MenuItem Header="Close all tabs" Command="{x:Static commands:ApplicationCommands.CloseAllTabs}" />
                                <MenuItem Header="Close tabs to the left" Command="{x:Static local:MainWindow.CloseTabsToTheLeftOrRight}" CommandParameter="{x:Static local:CloseTabsTo.Left}" />
                                <MenuItem Header="Close tabs to the right" Command="{x:Static local:MainWindow.CloseTabsToTheLeftOrRight}" CommandParameter="{x:Static local:CloseTabsTo.Right}" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </DockPanel>
</windows:Window>

<!--<ContextMenu>
    <MenuItem Header="{StaticResource Open}" Command="{x:Static local:Commands.Open}"></MenuItem>
    <MenuItem Header="{StaticResource OpenInNewTab}"></MenuItem>
    <MenuItem Header="{StaticResource OpenInNewWindow}"></MenuItem>
    <MenuItem Header="{StaticResource OpenInNewInstanceWindow}"></MenuItem>
    <Separator></Separator>
    <MenuItem Header="{StaticResource Copy}" Command="Copy"></MenuItem>
    <MenuItem Header="{StaticResource Cut}"></MenuItem>
    <MenuItem Header="{StaticResource Paste}"></MenuItem>
    <MenuItem Header="{StaticResource CreateShortcut}"></MenuItem>
    -->
<!--<MenuItem Header="{StaticResource PasteShortcut}"></MenuItem>-->
<!--
    <MenuItem Header="{StaticResource Rename}"></MenuItem>
    <MenuItem Header="{StaticResource Delete}"></MenuItem>
    <Separator></Separator>
    <MenuItem Header="{StaticResource Properties}"></MenuItem>
</ContextMenu>-->