WinCopies GUI/Windows/MainWindow.xaml

<Window x:Class="WinCopies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinCopies"
        xmlns:util="clr-namespace:WinCopies;assembly=WinCopies.Util.Desktop"
        xmlns:commands="clr-namespace:WinCopies.Commands;assembly=WinCopies.Util.Desktop"
        xmlns:controls="clr-namespace:WinCopies.GUI.Controls;assembly=WinCopies.GUI"
        xmlns:io="clr-namespace:WinCopies.GUI.IO.ObjectModel;assembly=WinCopies.GUI.IO"
        xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
        xmlns:guiResources="clr-namespace:WinCopies.GUI.Icons.Properties;assembly=WinCopies.GUI.Icons"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="400" Title="{Binding SelectedItem.Path.Name, StringFormat={}{0} - WinCopies Alpha}" Icon="{Binding SelectedItem.Path.BitmapSources.SmallBitmapSource}">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static commands:ApplicationCommands.NewTab}" CanExecute="Command_CanExecute" Executed="NewTab_Executed" />
        <CommandBinding Command="{x:Static local:MainWindow.NewRegistryTab}" CanExecute="Command_CanExecute" Executed="NewRegistryTab_Executed" />
        <CommandBinding Command="{x:Static local:MainWindow.NewWMITab}" CanExecute="Command_CanExecute" Executed="NewWMITab_Executed" />
        <CommandBinding Command="{x:Static commands:ApplicationCommands.NewWindow}" CanExecute="Command_CanExecute" Executed="NewWindow_Executed" />
        <CommandBinding Command="{x:Static commands:ApplicationCommands.CloseTab}" CanExecute="CloseTab_CanExecute" Executed="CloseTab_Executed" />
        <CommandBinding Command="{x:Static local:MainWindow.CloseOtherTabs}" CanExecute="CloseTab_CanExecute" Executed="CloseOtherTabs_Executed" />
        <CommandBinding Command="{x:Static commands:ApplicationCommands.CloseAllTabs}" CanExecute="CloseTab_CanExecute" Executed="CloseAllTabs_Executed" />
        <CommandBinding Command="{x:Static ApplicationCommands.Close}" CanExecute="Command_CanExecute" Executed="CloseWindow_Executed" />
        <CommandBinding Command="{x:Static local:MainWindow.Quit}" CanExecute="Command_CanExecute" Executed="Quit_Executed" />

        <CommandBinding Command="{x:Static ApplicationCommands.Copy}" CanExecute="Copy_CanExecute" Executed="Copy_Executed" />
        <CommandBinding Command="{x:Static ApplicationCommands.Paste}" CanExecute="Paste_CanExecute" Executed="Paste_Executed" />

        <CommandBinding Command="{x:Static ApplicationCommands.Help}" CanExecute="Command_CanExecute" Executed="About_Executed" />
        <CommandBinding Command="{x:Static local:MainWindow.SubmitABug}" CanExecute="Command_CanExecute" Executed="SubmitABug_Executed" />
    </Window.CommandBindings>

    <Window.Resources>
        <Style x:Key="MenuItemItemContainerStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
            <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
            <Setter Property="Header" Value="{Binding Header}" />
            <Setter Property="ItemsSource" Value="{Binding Items}" />
            <Setter Property="Command" Value="{Binding Command}" />
            <Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
            <Setter Property="CommandTarget" Value="{Binding CommandTarget}" />
        </Style>
    </Window.Resources>

    <!--Title="{Binding SelectedItem.Value.Name, RelativeSource={RelativeSource Mode=Self}, StringFormat={}{0} - WinCopies, Converter={dataConverters:CoalesceConverter}, ConverterParameter=WinCopies}" Icon="{Binding SelectedItem.Value, RelativeSource={RelativeSource Mode=Self}, Converter={local:IBrowsableObjectInfoToImageSourceConverter}}" Height="350" Width="525" Closing="Window_Closing"-->

    <!--xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:text="clr-namespace:System.Text;assembly=mscorlib"
    xmlns:controls="clr-namespace:WinCopies.GUI.Controls;assembly=WinCopies.GUI.Controls"
        xmlns:util="clr-namespace:WinCopies.Util;assembly=WinCopies.Util"
    xmlns:dataConverters="clr-namespace:WinCopies.Util.Data;assembly=WinCopies.Util"
        xmlns:commands="clr-namespace:WinCopies.Util.Commands;assembly=WinCopies.Util"-->

    <!--<Window.Resources>-->
    <!--<sys:String x:Key="s" >{a}
            <StaticResource ResourceKey="CloseTab" />
        </sys:String>-->
    <!--<local:MenuItemCommandTargetConverter x:Key="MenuItemCommandTargetConverter" />
    </Window.Resources>-->

    <!--<Window.CommandBindings>
        <CommandBinding Command="{x:Static commands:ApplicationCommands.NewTab}" CanExecute="Command_CanExecute" Executed="NewTab_Executed" />
        <CommandBinding Command="{x:Static commands:ApplicationCommands.NewWindow}" CanExecute="Command_CanExecute" Executed="NewWindow_Executed" />
        -->
    <!--<CommandBinding Command="{x:Static commands:ApplicationCommands.NewWindowInNewInstance}" CanExecute="Command_CanExecute" Executed="NewWindowInNewInstance_Executed" />
        <CommandBinding Command="{x:Static local:Commands.OpenInSystemFileExplorer}" CanExecute="OpenInSystemFileExplorer_CanExecute" Executed="OpenInSystemFileExplorer_Executed" />-->
    <!--
        <CommandBinding Command="{x:Static commands:ApplicationCommands.CloseTab}" CanExecute="CloseTab_CanExecute" Executed="CloseTab_Executed" />
        <CommandBinding Command="{x:Static commands:ApplicationCommands.CloseAllTabs}" CanExecute="CloseAllTabs_CanExecute" Executed="CloseAllTabs_Executed" />
        -->
    <!--<CommandBinding Command="{x:Static commands:FileSystemCommands.NewFolder}" CanExecute="FileSystemOperation_CanExecute" Executed="NewFolder_Executed" />
        <CommandBinding Command="{x:Static commands:FileSystemCommands.NewArchive}" CanExecute="FileSystemOperation_CanExecute" Executed="NewArchive_Executed" />
        <CommandBinding Command="{x:Static commands:FileSystemCommands.FileProperties}" CanExecute="FileProperties_CanExecute" Executed="FileProperties_Executed" />-->
    <!--
        <CommandBinding Command="{x:Static commands:ApplicationCommands.CloseWindow}" CanExecute="Command_CanExecute" Executed="CloseWindow_Executed" />
        <CommandBinding Command="{x:Static local:Commands.Quit}" CanExecute="Command_CanExecute" Executed="QuitCommand_Executed" />

        -->
    <!--<CommandBinding Command="Copy" CanExecute="FileSystemOperation_CanExecute" Executed="Copy_Executed" />
        <CommandBinding Command="Cut" CanExecute="FileSystemOperation_CanExecute" Executed="Cut_Executed" />
        <CommandBinding Command="Paste" CanExecute="FileSystemOperation_CanExecute" Executed="Paste_Executed" />
        <CommandBinding Command="{x:Static commands:FileSystemCommands.Rename}" Executed="Rename_Executed" />
        <CommandBinding Command="Delete" CanExecute="FileSystemOperation_CanExecute" Executed="Delete_Executed" />
        <CommandBinding Command="{x:Static commands:FileSystemCommands.DeletePermanently}" CanExecute="FileSystemOperation_CanExecute" Executed="CommandBinding_Executed" />-->
    <!--<CommandBinding Command="{x:Static local:Commands.ExtractArchive}" CanExecute="ExtractArchive_CanExecute" Executed="ExtractArchive_Executed" />-->

    <!--<CommandBinding Command="{x:Static local:Commands.SizeOne}" CanExecute="Command_CanExecute" Executed="ViewStyleCommand_Executed" />
        <CommandBinding Command="{x:Static local:Commands.SizeTwo}" CanExecute="Command_CanExecute" Executed="ViewStyleCommand_Executed" />
        <CommandBinding Command="{x:Static local:Commands.SizeThree}" CanExecute="Command_CanExecute" Executed="ViewStyleCommand_Executed" />
        <CommandBinding Command="{x:Static local:Commands.SizeFour}" CanExecute="Command_CanExecute" Executed="ViewStyleCommand_Executed" />
        <CommandBinding Command="{x:Static local:Commands.ListViewStyle}" CanExecute="Command_CanExecute" Executed="ViewStyleCommand_Executed" />
        <CommandBinding Command="{x:Static local:Commands.DetailsViewStyle}" CanExecute="Command_CanExecute" Executed="ViewStyleCommand_Executed" />
        <CommandBinding Command="{x:Static local:Commands.TileViewStyle}" CanExecute="Command_CanExecute" Executed="ViewStyleCommand_Executed" />
        <CommandBinding Command="{x:Static local:Commands.ContentViewStyle}" CanExecute="Command_CanExecute" Executed="ViewStyleCommand_Executed" />-->
    <!--
    </Window.CommandBindings>-->

    <DockPanel>
        <Menu DataContext="{Binding Menu}" DockPanel.Dock="Top">
            <local:MenuItem ResourceKey="File">
                <local:MenuItem ResourceKey="NewTab">
                    <local:MenuItem ResourceKey="NewFileSystemTab" Icon="{x:Static guiResources:Resources.tab_add}" Command="{x:Static commands:ApplicationCommands.NewTab}" />
                    <local:MenuItem ResourceKey="NewRegistryTab" Command="{x:Static local:MainWindow.NewRegistryTab}" />
                    <local:MenuItem ResourceKey="NewWMITab" Command="{x:Static local:MainWindow.NewWMITab}" />
                </local:MenuItem>
                <local:MenuItem ResourceKey="NewWindow" Icon="{x:Static guiResources:Resources.application_add}" Command="{x:Static commands:ApplicationCommands.NewWindow}" />
                <local:MenuItem ResourceKey="CloseTab">
                    <local:MenuItem ResourceKey="CloseTab" Icon="{x:Static guiResources:Resources.tab_delete}" Command="{x:Static commands:ApplicationCommands.CloseTab}" />
                    <local:MenuItem ResourceKey="CloseOtherTabs" Command="{x:Static local:MainWindow.CloseOtherTabs}" />
                    <local:MenuItem ResourceKey="CloseAllTabs" Command="{x:Static commands:ApplicationCommands.CloseAllTabs}" />
                </local:MenuItem>
                <local:MenuItem ResourceKey="CloseWindow" Command="{x:Static ApplicationCommands.Close}" />
                <local:MenuItem ResourceKey="Quit" Command="{x:Static local:MainWindow.Quit}" />
            </local:MenuItem>
            <local:MenuItem ResourceKey="Edit">
                <local:MenuItem ResourceKey="Copy" Icon="{x:Static guiResources:Resources.page_copy}" Command="{x:Static ApplicationCommands.Copy}" />
                <local:MenuItem ResourceKey="Paste" Icon="{x:Static guiResources:Resources.page_paste}" Command="{x:Static ApplicationCommands.Paste}" />
            </local:MenuItem>
            <MenuItem Header="Open _with" ItemsSource="{Binding DataContext.SelectedItem.BrowsabilityPaths, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}" ItemContainerStyle="{StaticResource MenuItemItemContainerStyle}" />
            <MenuItem Header="_Tools" ItemsSource="{Binding DataContext.SelectedItem.CustomProcesses, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}" ItemContainerStyle="{StaticResource MenuItemItemContainerStyle}" />
            <local:MenuItem ResourceKey="Help">
                <local:MenuItem ResourceKey="About" Icon="{x:Static guiResources:Resources.help}" Command="{x:Static ApplicationCommands.Help}" />
                <local:MenuItem ResourceKey="SubmitABug" Icon="{x:Static guiResources:Resources.bug}" Command="{x:Static local:MainWindow.SubmitABug}" />
            </local:MenuItem>
            <!--<MenuItem x:Name="NewWindowMenuItem" Header="{StaticResource NewWindow}" Command="{x:Static commands:ApplicationCommands.NewWindow}">
                    <MenuItem.Icon>
                        <Image Source="Resources/application_window_add.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="NewWindowInNewInstanceMenuItem" Header="{StaticResource NewWindowInNewInstance}" Command="{x:Static commands:ApplicationCommands.NewWindowInNewInstance}" />
                <MenuItem x:Name="OpenInSystemFileExplorerMenuItem" Header="{StaticResource OpenInSystemFileExplorer}" Command="{x:Static local:Commands.OpenInSystemFileExplorer}" />
                <MenuItem x:Name="CloseTabMenuItem" Header="{StaticResource CloseTab}" Command="{x:Static commands:ApplicationCommands.CloseTab}">
                    <MenuItem.Icon>
                        <Image Source="Resources/tab_delete.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="CloseAllTabsMenuItem" Header="{StaticResource CloseAllTabs}" Command="{x:Static commands:ApplicationCommands.CloseAllTabs}" />
                <MenuItem x:Name="CloseWindowMenuItem" Header="{StaticResource CloseWindow}" Command="{x:Static commands:ApplicationCommands.CloseWindow}" />
                <Separator />
                <MenuItem x:Name="NewFolderMenuItem" Header="{StaticResource NewFolder}" Command="{x:Static commands:FileSystemCommands.NewFolder}" CommandTarget="{Binding}">
                    <MenuItem.Icon>
                        <Image Source="Resources/folder_add.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="NewArchiveMenuItem" Header="{StaticResource NewArchive}" Command="{x:Static commands:FileSystemCommands.NewArchive}" />
                <MenuItem x:Name="FilePropertiesMenuItem" Header="{StaticResource FileProperties}" Command="{x:Static commands:FileSystemCommands.FileProperties}" >
                    <MenuItem.Icon>
                        <Image Source="Resources/page_white_wrench.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="SettingsMenuItem" Header="Settings">
                    <MenuItem.Icon>
                        <Image Source="Resources/wrench.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="QuitMenuItem" Header="{StaticResource Quit}" Command="{x:Static local:Commands.Quit}">
                    <MenuItem.Icon>
                        <Image Source="Resources/door_out.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{StaticResource EditMenu}" >
                <MenuItem x:Name="CopyMenuItem" Header="{StaticResource Copy}" Command="Copy" >
                    <MenuItem.CommandTarget>
                        <MultiBinding Converter="{StaticResource MenuItemCommandTargetConverter}" >
                            <Binding Path="SelectedItem" Mode="OneWay" />
                            <Binding />
                        </MultiBinding>
                    </MenuItem.CommandTarget>
                    <MenuItem.Icon>
                        <Image Source="Resources/page_copy.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="CutMenuItem" Header="{StaticResource Cut}" Command="Cut" >
                    <MenuItem.CommandTarget>
                        <MultiBinding Converter="{StaticResource MenuItemCommandTargetConverter}" >
                            <Binding Path="SelectedItem" Mode="OneWay" />
                            <Binding />
                        </MultiBinding>
                    </MenuItem.CommandTarget>
                    <MenuItem.Icon>
                        <Image Source="Resources/cut.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="PasteMenuItem" Header="{StaticResource Paste}" Command="Paste" >
                    <MenuItem.CommandTarget>
                        <MultiBinding Converter="{StaticResource MenuItemCommandTargetConverter}" >
                            <Binding Path="SelectedItem" Mode="OneWay" />
                            <Binding />
                        </MultiBinding>
                    </MenuItem.CommandTarget>
                    <MenuItem.Icon>
                        <Image Source="Resources/page_paste.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="RenameMenuItem" Header="{StaticResource Rename}" Command="{x:Static commands:FileSystemCommands.Rename}" >
                    <MenuItem.CommandTarget>
                        <MultiBinding Converter="{StaticResource MenuItemCommandTargetConverter}" >
                            <Binding Path="SelectedItem" Mode="OneWay" />
                            <Binding />
                        </MultiBinding>
                    </MenuItem.CommandTarget>
                    <MenuItem.Icon>
                        <Image Source="Resources/textfield_rename.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{StaticResource Delete}" >
                    <MenuItem x:Name="DeleteMenuItem" Header="{StaticResource Delete}" Command="Delete" >
                        <MenuItem.CommandTarget>
                            <MultiBinding Converter="{StaticResource MenuItemCommandTargetConverter}" >
                                <Binding Path="SelectedItem" Mode="OneWay" />
                                <Binding />
                            </MultiBinding>
                        </MenuItem.CommandTarget>
                        <MenuItem.Icon>
                            <Image Source="Resources/page_white_delete.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="DeletePermanentlyMenuItem" Header="{StaticResource DeletePermanently}" Command="{x:Static commands:FileSystemCommands.DeletePermanently}" >
                        <MenuItem.CommandTarget>
                            <MultiBinding Converter="{StaticResource MenuItemCommandTargetConverter}" >
                                <Binding Path="SelectedItem" Mode="OneWay" />
                                <Binding />
                            </MultiBinding>
                        </MenuItem.CommandTarget>
                    </MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="ExtractArchiveMenuItem" Header="{StaticResource ExtractArchive}" Command="{x:Static local:Commands.ExtractArchive}" >
                    <MenuItem.CommandTarget>
                        <MultiBinding Converter="{StaticResource MenuItemCommandTargetConverter}" >
                            <Binding Path="SelectedItem" Mode="OneWay" />
                            <Binding />
                        </MultiBinding>
                    </MenuItem.CommandTarget>
                </MenuItem>
                -->
            <!-- todo: -->
            <!--<MenuItem Header="Extract archive temp" Click="MenuItem_Click" ></MenuItem>-->
            <!--
                <Separator />
                <MenuItem Header="{StaticResource Selection}" >
                    <MenuItem x:Name="SelectAllMenuItem" Header="{StaticResource SelectAll}" Command="SelectAll" >
                        <MenuItem.CommandTarget>
                            <MultiBinding Converter="{StaticResource MenuItemCommandTargetConverter}" >
                                <Binding Path="SelectedItem" Mode="OneWay" />
                                <Binding />
                            </MultiBinding>
                        </MenuItem.CommandTarget>
                    </MenuItem>
                    <MenuItem x:Name="DeselectAllMenuItem" Header="{StaticResource DeselectAll}" >
                        <MenuItem.CommandTarget>
                            <MultiBinding Converter="{StaticResource MenuItemCommandTargetConverter}" >
                                <Binding Path="SelectedItem" Mode="OneWay" />
                                <Binding />
                            </MultiBinding>
                        </MenuItem.CommandTarget>
                    </MenuItem>
                    -->
            <!--todo: Command="DeselectAll"-->
            <!--
                    <MenuItem x:Name="ReverseSelectionMenuItem" Header="{StaticResource ReverseSelection}" >
                        <MenuItem.CommandTarget>
                            <MultiBinding Converter="{StaticResource MenuItemCommandTargetConverter}" >
                                <Binding Path="SelectedItem" Mode="OneWay" />
                                <Binding />
                            </MultiBinding>
                        </MenuItem.CommandTarget>
                    </MenuItem>
                    -->
            <!--todo: Command="InverseSelection"-->
            <!--
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{StaticResource ViewMenu}" >
                <MenuItem Header="{StaticResource IconSizeMenu}" >
                    <MenuItem Header="_1" IsCheckable="True" IsChecked="{Binding CommonProperties.ViewStyle, Source={x:Static local:App.Current}, Converter={dataConverters:EnumToBooleanConverter}, ConverterParameter={x:Static guiExplorer:ViewStyles.SizeOne}}" Command="{x:Static local:Commands.SizeOne}" />
                    <MenuItem Header="_2" IsCheckable="True" IsChecked="{Binding CommonProperties.ViewStyle, Source={x:Static local:App.Current}, Converter={dataConverters:EnumToBooleanConverter}, ConverterParameter={x:Static guiExplorer:ViewStyles.SizeTwo}}" Command="{x:Static local:Commands.SizeTwo}" CommandParameter="SizeTwo" />
                    <MenuItem Header="_3" IsCheckable="True" IsChecked="{Binding CommonProperties.ViewStyle, Source={x:Static local:App.Current}, Converter={dataConverters:EnumToBooleanConverter}, ConverterParameter={x:Static guiExplorer:ViewStyles.SizeThree}}" Command="{x:Static local:Commands.SizeThree}" CommandParameter="SizeThree" />
                    <MenuItem Header="_4" IsCheckable="True" IsChecked="{Binding CommonProperties.ViewStyle, Source={x:Static local:App.Current}, Converter={dataConverters:EnumToBooleanConverter}, ConverterParameter={x:Static guiExplorer:ViewStyles.SizeFour}}" Command="{x:Static local:Commands.SizeFour}" CommandParameter="SizeFour" />
                    <MenuItem Header="{StaticResource ListViewStyle}" IsCheckable="True" IsChecked="{Binding CommonProperties.ViewStyle, Source={x:Static local:App.Current}, Converter={dataConverters:EnumToBooleanConverter}, ConverterParameter={x:Static guiExplorer:ViewStyles.List}}" Command="{x:Static local:Commands.ListViewStyle}" CommandParameter="ListViewStyle" >
                        <MenuItem.Icon>
                            <Image Source="Resources/application_view_list.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{StaticResource DetailsViewStyle}" IsCheckable="True" IsChecked="{Binding CommonProperties.ViewStyle, Source={x:Static local:App.Current}, Converter={dataConverters:EnumToBooleanConverter}, ConverterParameter={x:Static guiExplorer:ViewStyles.Details}}" Command="{x:Static local:Commands.DetailsViewStyle}" CommandParameter="DetailsViewStyle" >
                        <MenuItem.Icon>
                            <Image Source="Resources/application_view_detail.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{StaticResource TileViewStyle}" IsCheckable="True" IsChecked="{Binding CommonProperties.ViewStyle, Source={x:Static local:App.Current}, Converter={dataConverters:EnumToBooleanConverter}, ConverterParameter={x:Static guiExplorer:ViewStyles.Tiles}}" Command="{x:Static local:Commands.TileViewStyle}" CommandParameter="TileViewStyle" >
                        <MenuItem.Icon>
                            <Image Source="Resources/application_view_tile.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{StaticResource ContentViewStyle}" IsCheckable="True" IsChecked="{Binding CommonProperties.ViewStyle, Source={x:Static local:App.Current}, Converter={dataConverters:EnumToBooleanConverter}, ConverterParameter={x:Static guiExplorer:ViewStyles.Content}}" Command="{x:Static local:Commands.ContentViewStyle}" CommandParameter="ContentViewStyle" >
                        <MenuItem.Icon>
                            <Image Source="Resources/application_view_columns.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="ShowItemsCheckBoxMenuItem" Header="{StaticResource ShowItemsCheckBox}" IsCheckable="True" IsChecked="{Binding CommonProperties.ShowItemsCheckBox, Source={x:Static local:App.Current}}" />
                <MenuItem x:Name="ShowHiddenItemsMenuItem" Header="{StaticResource ShowHiddenItems}" IsCheckable="True" IsChecked="{Binding CommonProperties.ShowHiddenItems, Source={x:Static local:App.Current}}" />
                <MenuItem x:Name="ShowSystemItemsMenuItem" Header="{StaticResource ShowSystemItems}" IsCheckable="True" IsChecked="{Binding CommonProperties.ShowSystemItems, Source={x:Static local:App.Current}}" />
            </MenuItem>
            <MenuItem Header="_?">
                <MenuItem x:Name="SubmitABugMenuItem" Header="Submit a bug...">
                    <MenuItem.Icon>
                        <Image Source="Resources/bug.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="AboutMenuItem" Header="{StaticResource About}" Click="MenuItem_Click_1" >
                    <MenuItem.Icon>
                        <Image Source="Resources/information.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>-->
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <Label Content="{Binding Menu.SelectedItem.StatusBarLabel}">
                <!--<Label.Content>
                    <MultiBinding Converter="{local:StatusBarConverter}">
                        <Binding Path="SelectedItemVisibleItemsCount" />
                        <Binding Path="SelectedItem.Value.SelectedItems.Count" />
                    </MultiBinding>
                </Label.Content>-->
            </Label>
        </StatusBar>

        <TabControl x:Name="TabControl" ItemsSource="{Binding Paths}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Setter Property="Header" Value="{Binding}" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="{x:Type io:ExplorerControlBrowsableObjectInfoViewModel}">
                                <DockPanel>
                                    <Image DockPanel.Dock="Left" Source="{Binding Path.BitmapSources.MediumBitmapSource}" Height="32" Width="32" />
                                    <controls:Label Content="{Binding Path.Name}" RecognizesAccessKey="False" VerticalContentAlignment="Center" />
                                    <Button DockPanel.Dock="Right" Content="X" Command="{x:Static commands:ApplicationCommands.CloseTab}" CommandParameter="{Binding}" Height="20" Width="20" />
                                </DockPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ContentTemplateSelector">
                        <Setter.Value>
                            <util:InterfaceDataTemplateSelector />
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </DockPanel>

    <!--<ControlTemplate.Triggers>

            <Trigger SourceName="NewTabMenuItem" Property="IsMouseOver" Value="true" >
                <Setter TargetName="StatusBarLabel" Property="Content" Value="{StaticResource NewTabStatusBarLabel}" />
            </Trigger>
            <Trigger SourceName="NewWindowMenuItem" Property="IsMouseOver" Value="true" >
                <Setter TargetName="StatusBarLabel" Property="Content" Value="{StaticResource NewWindowStatusBarLabel}" />
            </Trigger>
            <Trigger SourceName="NewWindowInNewInstanceMenuItem" Property="IsMouseOver" Value="true" >
                <Setter TargetName="StatusBarLabel" Property="Content" Value="{StaticResource NewWindowInNewInstanceStatusBarLabel}" />
            </Trigger>
            <Trigger SourceName="OpenInSystemFileExplorerMenuItem" Property="IsMouseOver" Value="true" >
                <Setter TargetName="StatusBarLabel" Property="Content" Value="{StaticResource OpenInSystemFileExplorerStatusBarLabel}" />
            </Trigger>
            <Trigger SourceName="CloseTabMenuItem" Property="IsMouseOver" Value="true" >
                <Setter TargetName="StatusBarLabel" Property="Content" Value="{StaticResource CloseTabStatusBarLabel}" />
            </Trigger>
            -->
    <!--<Trigger SourceName="CloseOtherTabsMenuItem" Property="IsMouseOver" Value="true" >
                                <Setter TargetName="StatusBarLabel" Property="Content" Value="{StaticResource CloseOtherTabsStatusBarLabel}" />
                            </Trigger>-->
    <!--
            <Trigger SourceName="CloseAllTabsMenuItem" Property="IsMouseOver" Value="true" >
                <Setter TargetName="StatusBarLabel" Property="Content" Value="{StaticResource CloseAllTabsStatusBarLabel}" />
            </Trigger>
            <Trigger SourceName="CloseWindowMenuItem" Property="IsMouseOver" Value="true" >
                <Setter TargetName="StatusBarLabel" Property="Content" Value="{StaticResource CloseWindowStatusBarLabel}" />
            </Trigger>
            <Trigger SourceName="NewFolderMenuItem" Property="IsMouseOver" Value="true" >
                <Setter TargetName="StatusBarLabel" Property="Content" Value="{StaticResource NewFolderStatusBarLabel}" />
            </Trigger>
            <Trigger SourceName="NewArchiveMenuItem" Property="IsMouseOver" Value="true" >
                <Setter TargetName="StatusBarLabel" Property="Content" Value="{StaticResource NewArchiveStatusBarLabel}" />
            </Trigger>
            <Trigger SourceName="FilePropertiesMenuItem" Property="IsMouseOver" Value="true" >
                <Setter TargetName="StatusBarLabel" Property="Content" Value="{StaticResource FilePropertiesStatusBarLabel}" />
            </Trigger>
            <Trigger SourceName="SettingsMenuItem" Property="IsMouseOver" Value="true" >
                <Setter TargetName="StatusBarLabel" Property="Content" Value="{StaticResource SettingsStatusBarLabel}" />
            </Trigger>
            <Trigger SourceName="QuitMenuItem" Property="IsMouseOver" Value="true" >
                <Setter TargetName="StatusBarLabel" Property="Content" Value="{StaticResource QuitStatusBarLabel}" />
            </Trigger>

            <Trigger SourceName="CopyMenuItem" Property="IsMouseOver" Value="true" >
                <Setter TargetName="StatusBarLabel" Property="Content" Value="{StaticResource CopyStatusBarLabel}" />
            </Trigger>
            <Trigger SourceName="CutMenuItem" Property="IsMouseOver" Value="true" >
                <Setter TargetName="StatusBarLabel" Property="Content" Value="{StaticResource CutStatusBarLabel}" />
            </Trigger>
            <Trigger SourceName="PasteMenuItem" Property="IsMouseOver" Value="true" >
                <Setter TargetName="StatusBarLabel" Property="Content" Value="{StaticResource PasteStatusBarLabel}" />
            </Trigger>
            <Trigger SourceName="RenameMenuItem" Property="IsMouseOver" Value="true" >
                <Setter TargetName="StatusBarLabel" Property="Content" Value="{StaticResource RenameStatusBarLabel}" />
            </Trigger>
            <Trigger SourceName="DeleteMenuItem" Property="IsMouseOver" Value="true" >
                <Setter TargetName="StatusBarLabel" Property="Content" Value="{StaticResource DeleteStatusBarLabel}" />
            </Trigger>
            <Trigger SourceName="DeletePermanentlyMenuItem" Property="IsMouseOver" Value="true" >
                <Setter TargetName="StatusBarLabel" Property="Content" Value="{StaticResource DeletePermanentlyStatusBarLabel}" />
            </Trigger>
            <Trigger SourceName="ExtractArchiveMenuItem" Property="IsMouseOver" Value="true" >
                <Setter TargetName="StatusBarLabel" Property="Content" Value="{StaticResource ExtractArchiveStatusBarLabel}" />
            </Trigger>

            <Trigger SourceName="ShowItemsCheckBoxMenuItem" Property="IsMouseOver" Value="true" >
                <Setter TargetName="StatusBarLabel" Property="Content" Value="{StaticResource ShowItemsCheckBoxStatusBarLabel}" />
            </Trigger>
            <Trigger SourceName="ShowHiddenItemsMenuItem" Property="IsMouseOver" Value="true" >
                <Setter TargetName="StatusBarLabel" Property="Content" Value="{StaticResource ShowHiddenItemsStatusBarLabel}" />
            </Trigger>
            <Trigger SourceName="ShowSystemItemsMenuItem" Property="IsMouseOver" Value="true" >
                <Setter TargetName="StatusBarLabel" Property="Content" Value="{StaticResource ShowSystemItemsStatusBarLabel}" />
            </Trigger>
            <Trigger SourceName="SubmitABugMenuItem" Property="IsMouseOver" Value="true" >
                <Setter TargetName="StatusBarLabel" Property="Content" Value="{StaticResource SubmitABugStatusBarLabel}" />
            </Trigger>
            <Trigger SourceName="AboutMenuItem" Property="IsMouseOver" Value="true" >
                <Setter TargetName="StatusBarLabel" Property="Content" Value="{StaticResource AboutStatusBarLabel}" />
            </Trigger>

        </ControlTemplate.Triggers>-->
</Window>

<!--<ContextMenu>
    <MenuItem Header="{StaticResource Open}" Command="{x:Static local:Commands.Open}"></MenuItem>
    <MenuItem Header="{StaticResource OpenInNewTab}"></MenuItem>
    <MenuItem Header="{StaticResource OpenInNewWindow}"></MenuItem>
    <MenuItem Header="{StaticResource OpenInNewInstanceWindow}"></MenuItem>
    <Separator></Separator>
    <MenuItem Header="{StaticResource Copy}" Command="Copy"></MenuItem>
    <MenuItem Header="{StaticResource Cut}"></MenuItem>
    <MenuItem Header="{StaticResource Paste}"></MenuItem>
    <MenuItem Header="{StaticResource CreateShortcut}"></MenuItem>
    -->
<!--<MenuItem Header="{StaticResource PasteShortcut}"></MenuItem>-->
<!--
    <MenuItem Header="{StaticResource Rename}"></MenuItem>
    <MenuItem Header="{StaticResource Delete}"></MenuItem>
    <Separator></Separator>
    <MenuItem Header="{StaticResource Properties}"></MenuItem>
</ContextMenu>-->