WinCopies Processes manager/App.xaml

<Application x:Class="WinCopiesProcessesManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WinCopiesProcessesManager"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <sys:String x:Key="Copy" >Copie</sys:String>
            <sys:String x:Key="Move" >Déplacement</sys:String>
            <sys:String x:Key="MoveToRecycleBin" >Déplacement vers la corbeille</sys:String>
            <sys:String x:Key="Deletion" >Suppression</sys:String>
            <sys:String x:Key="Search" >Recherche</sys:String>
            <sys:String x:Key="Compression" >Compression</sys:String>
            <sys:String x:Key="Extraction" >Extraction</sys:String>
            <sys:String x:Key="from" >de</sys:String>
            <sys:String x:Key="to" >vers</sys:String>
            <sys:String x:Key="Name" >Nom :</sys:String>
            <sys:String x:Key="ProcessStatus" >État du processus :</sys:String>
            <sys:String x:Key="SizeLeft" >Taille restante :</sys:String>
            <sys:String x:Key="TotalSize" >Taille totale :</sys:String>
            <sys:String x:Key="Speed" >Vitesse :</sys:String>
            <sys:String x:Key="EstimatedTimeRemaining" >Temps restant estimé :</sys:String>
            <sys:String x:Key="Ignore" >Ignorer</sys:String>
            <sys:String x:Key="IgnoreWhenSameContent" >Ignorer quand identique</sys:String>
            <sys:String x:Key="Retry" >Ré-essayer</sys:String>
            <sys:String x:Key="Replace" >Remplacer</sys:String>
            <sys:String x:Key="ReplaceWhenNotSameContent" >Remplacer quand non identique</sys:String>
            <sys:String x:Key="Rename" >Rename</sys:String>
            <sys:String x:Key="RenameWhenNotSameContent" >Renommer quand non identique</sys:String>
            <sys:String x:Key="CheckFiles" >Vérifier les fichiers</sys:String>
            <sys:String x:Key="ShowAll" >Afficher tout</sys:String>
            <sys:String x:Key="ApplyToAll" >Appliquer à tout</sys:String>
            <sys:String x:Key="ChooseFileByFile" >Choisir fichier par fichier</sys:String>
            <sys:String x:Key="SameContent" >Contenu identique :</sys:String>
            <sys:String x:Key="Computing" >Calcul en cours...</sys:String>
            <sys:String x:Key="Yes" >Oui</sys:String>
            <sys:String x:Key="No" >Non</sys:String>
            <sys:String x:Key="NotComputedYet" >En attente du calcul</sys:String>
            <sys:String x:Key="Cancel" >Annuler</sys:String>
            <sys:String x:Key="ForAll" >Faire ceci pour tous les fichiers concernés</sys:String>
            <sys:String x:Key="ProcessIsRunning" >En cours...</sys:String>
            <sys:String x:Key="ProcessIsPaused" >En pause</sys:String>
            <sys:String x:Key="ProcessCompletedSuccessfully" >Le processus s'est terminé avec succès.</sys:String>
            <sys:String x:Key="ProcessCompletedWithExceptions" >Le processus s'est terminé avec des exceptions.</sys:String>
            <sys:String x:Key="UnknownExceptionMessage" >Une exception inconnue s'est produite.</sys:String>
            <sys:String x:Key="FileNotFoundExceptionMessage" >Le fichier spécifié n'a pas pu être trouvé.</sys:String>
            <sys:String x:Key="PathNotFoundExceptionMessage" >Le dossier parent n'a pas pu être trouvé.</sys:String>
            <sys:String x:Key="AccessDeniedExceptionMessage" >L'accès à la ressource a été refusé par votre système d'exploitation.</sys:String>
            <sys:String x:Key="DirectoryCannotBeRemovedExceptionMessage" >Le dossier parent n'a pas pu être supprimé.</sys:String>
            <sys:String x:Key="WriteProtectExceptionMessage" >Le périphérique est protégé en écriture.</sys:String>
            <sys:String x:Key="ExceptionOnDeviceUnitExceptionMessage" >Une exception en rapport au périphérique est survenue.</sys:String>
            <sys:String x:Key="DiskNotReadyExceptionMessage" >Le disque n'est pas prêt.</sys:String>
            <sys:String x:Key="FileAlreadyExistsExceptionMessage" >Le fichier existe déjà.</sys:String>
            <sys:String x:Key="FileNameTooLongExceptionMessage" >Le nom du fichier est trop long.</sys:String>
            <sys:String x:Key="DiskFullExceptionMessage" >L'espace de stockage est insuffisant.</sys:String>
            <sys:String x:Key="InvalidNameExceptionMessage" >Le nom est invalide.</sys:String>
            <sys:String x:Key="FileCheckedOutExceptionMessage" >Le fichier est ouvert dans un autre programme.</sys:String>
            <sys:String x:Key="FileCheckedOutWithProgramNameExceptionMessage" >Le fichier est ouvert dans : {0}.</sys:String>
            <sys:String x:Key="FileTooLargeExceptionMessage" >Le fichier est trop large pour le système de fichier de votre périphérique.</sys:String>
            <sys:String x:Key="DiskTooFragmentedExceptionMessage" >Le disque est trop fragmenté.</sys:String>
            <sys:String x:Key="DeletePendingExceptionMessage" >Le système ne peut pas accéder au fichier car une suppression est en attente.</sys:String>
            <sys:String x:Key="NotAllowedOnSystemFileExceptionMessage" >Cette action ne peut pas être effectuée sur un fichier système.</sys:String>
            <sys:String x:Key="DestPathIsASubdirectoryExceptionMessage" >Le répertoire de destination est un sous-répertoire du répertoire source.</sys:String>
            <sys:String x:Key="NotEnoughSpaceOnDiskExceptionMessage" >Espace insuffisant sur le disque.</sys:String>
        </ResourceDictionary>
    </Application.Resources>
</Application>
