WinCopies Processes manager/ArchiveCompressionExtractionProcess.xaml

<Control x:Class="WinCopiesProcessesManager.ArchiveCompressionExtractionProcess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinCopiesProcessesManager"
         xmlns:controls="clr-namespace:WinCopies.GUI.Controls;assembly=WinCopies.GUI.Controls"
         xmlns:utils="clr-namespace:WinCopies.Util.DataConverters;assembly=WinCopies.Util"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Control.Style>
        <Style TargetType="Control">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!--<TextBlock Grid.ColumnSpan="2">
                                <Run Text="{StaticResource ResourceKey=Copy}">
                                </Run>
                                <Run Text="de" />
                                <Run Text="{Binding SourcePath, Mode=OneWay}" />
                                <Run Text="vers" />
                                <Run Text="{Binding DestPath, Mode=OneWay}" />
                            </TextBlock>
                            <controls:LightProgressBar    Grid.ColumnSpan="2" Grid.Row="1" Height="100" Maximum="100" > 
                                <controls:LightProgressBar.ProcessStatus>
                                    <MultiBinding Converter="{local:ProcessStatusToDisplayValueConverter}" ConverterParameter="ProgressStatus">
                                        <Binding Path="IsBusy" />
                                        <Binding Path="ExceptionOccurred" />
                                    </MultiBinding>
                                </controls:LightProgressBar.ProcessStatus>
                                <controls:LightProgressBar.Value>
                                    <Binding Path="PercentDone" /> 
                                </controls:LightProgressBar.Value>
                            </controls:LightProgressBar>-->
                            <Label Content="{StaticResource Name}"  />
                            <Label Grid.Column="1" >
                                <Label.Content>
                                    <MultiBinding Converter="{local:ShowCurrentCopiedFileInfoConverter}">
                                        <Binding Path="FileName" />
                                    </MultiBinding>
                                </Label.Content>
                            </Label>
                            <Label Content="{StaticResource ProcessStatus}" Grid.Row="1" />
                            <Label Grid.Column="1" Grid.Row="1" Content="{Binding IsBusy, Converter={local:ProcessStatusConverter}, ConverterParameter=DisplayProgressStatus}" /> 
                            <!--<Label Grid.Row="4">Taille restante :</Label>
                            <Label Grid.Column="1" Grid.Row="4">
                            <Label.Content>
                                    <MultiBinding Converter="{local:IntegerOperationsOnSizesConverter}">
                                        <Binding Path="FilesInfoLoader.totalSize" />
                                        <Binding Path="CurrentCopiedSize" />
                                    </MultiBinding>
                                </Label.Content>
                            </Label>
                            <Label Grid.Row="5">Taille totale :</Label>
                            <Label Grid.Column="1" Grid.Row="5" ></Label>
                            <Label Grid.Row="6">Vitesse :</Label>
                            <Label Grid.Column="1" Grid.Row="6" ></Label>-->
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!--<Style.Triggers>
                <MultiDataTrigger >
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsBusy, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="False" />
                        <Condition Binding="{Binding ExceptionsOccurred}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Control">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Exceptions[0].Exception, Converter={local:ExceptionToDisplayValueConverter}}" >
                                    </TextBlock>
                                    <Label Content="{Binding Exceptions[0].FileSystemInfoProperties.FullName}" ></Label>
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" >
                                        -->
            <!--<Button Content="Renommer" Visibility="{Binding ValidatesOnExceptions[0].Exception, Converter={utils:EnumToBooleanConverter}, ConverterParameter={x:Static filesProcesses:Exceptions.FileAlreadyExists}}" ></Button>-->
            <!--
                                        <Button Content="Réessayer" ></Button>
                                        <Button Content="Ignorer" ></Button>
                                        <Button Content="Annuler" ></Button>
                                    </StackPanel>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
            </Style.Triggers>-->
        </Style>
    </Control.Style>
</Control>
