WinCopies Processes manager/FileSummary.xaml

<Control x:Class="WinCopiesProcessesManager.FileSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinCopiesProcessesManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Control.Template>
        <ControlTemplate TargetType="{x:Type Control}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <CheckBox IsChecked="{Binding IsSelected}" />
                <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
                    <Image Source="{Binding ShellObject.Thumbnail.BitmapSource}" Height="64" Width="64" HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding Path}" Grid.Column="1" Grid.Row="1" />
                </StackPanel>
                <Label Content="Date :" Grid.Row="2" />
                <Label Content="{Binding FileSystemInfo}" Grid.Column="1" Grid.Row="2" />
                <Label Content="Taille :" Grid.Row="3" />
                <Label Grid.Column="1" Grid.Row="3" />
            </Grid>
        </ControlTemplate>
    </Control.Template>
</Control>
