WinCopies Processes manager/Process.xaml

<Control x:Class="WinCopiesProcessesManager.Process"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinCopiesProcessesManager"
         xmlns:controls="clr-namespace:WinCopies.GUI.Controls;assembly=WinCopies.GUI.Controls"
         xmlns:utils="clr-namespace:WinCopies.Util.DataConverters;assembly=WinCopies.Util" 
         xmlns:fileProcesses="clr-namespace:WinCopies.IO.FileProcesses;assembly=WinCopies.IO.FileProcesses"
         xmlns:sevenZip="clr-namespace:SevenZip;assembly=SevenZipSharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Control.Resources>
        <utils:ObjectToTypeConverter x:Key="ObjectToTypeConverter" />
        <local:ProcessStatusConverter x:Key="ProcessStatusConverter" />
        <local:ProcessStatusMultiConverter x:Key="ProcessStatusMultiConverter" />
    </Control.Resources>
    <Control.CommandBindings>
        <CommandBinding Command="{x:Static local:Commands.Resume}" CanExecute="Resume_CanExecute" Executed="Resume_Executed" />
        <CommandBinding Command="{x:Static local:Commands.Pause}" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="{x:Static local:Commands.Cancel}" CanExecute="Cancel_CanExecute" Executed="Cancel_Executed" />
    </Control.CommandBindings>
    <Control.Style>
        <Style TargetType="{x:Type Control}" >
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Left" Text="{Binding Mode=OneTime, Converter={StaticResource ProcessStatusConverter}, ConverterParameter=ActionType}" />
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Visibility="{Binding Converter={local:TypeToVisibilityConverter}, Mode=OneTime}" >
                                <Button >
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" >
                                            <Setter Property="Content" Value="Pause" />
                                            <Setter Property="Command" Value="{x:Static local:Commands.Pause}" />
                                            <Setter Property="CommandParameter" Value="{Binding }" />

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsPaused}" Value="true" >
                                                    <Setter Property="Content" Value="Resume" />
                                                    <Setter Property="Command" Value="{x:Static local:Commands.Resume}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Command="{x:Static local:Commands.Cancel}" CommandParameter="{Binding }" >Cancel</Button>
                            </StackPanel>
                            <controls:ProgressBar    x:Name="PART_ProgressBar" Grid.Row="1" Height="100" Maximum="100" >
                                <controls:ProgressBar.Style>
                                    <Style TargetType="{x:Type controls:ProgressBar}" >
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Converter={StaticResource ObjectToTypeConverter}}" Value="{x:Type fileProcesses:CopyProcessInfo}" >
                                                <Setter Property="ProcessStatus" >
                                                    <Setter.Value>
                                                        <MultiBinding Converter="{StaticResource ProcessStatusMultiConverter}" ConverterParameter="ProgressStatus" >
                                                            <Binding Path="IsBusy" />
                                                            <Binding Path="ExceptionsOccurred" />
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Value" >
                                                    <Setter.Value>
                                                        <MultiBinding Converter="{StaticResource ProcessStatusMultiConverter}" ConverterParameter="ProgressStatusPercent" >
                                                            <Binding Path="CurrentCopiedSize" />
                                                            <Binding Path="FilesInfoLoader.TotalSize" />
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Converter={StaticResource ObjectToTypeConverter}}" Value="{x:Type local:SevenZipCompressor}" >
                                                <Setter Property="ProcessStatus" Value="{Binding IsBusy, Converter={StaticResource ProcessStatusConverter}, ConverterParameter=ProgressStatus}" />
                                                <Setter Property="Value" Value="{Binding PercentDone, Converter={StaticResource ProcessStatusConverter}, ConverterParameter=ProgressStatusPercent}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Converter={StaticResource ObjectToTypeConverter}}" Value="{x:Type local:SevenZipExtractor}" >
                                                <Setter Property="ProcessStatus" Value="{Binding IsBusy, Converter={StaticResource ProcessStatusConverter}, ConverterParameter=ProgressStatus}" />
                                                <Setter Property="Value" Value="{Binding PercentDone, Converter={StaticResource ProcessStatusConverter}, ConverterParameter=ProgressStatusPercent}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </controls:ProgressBar.Style>
                            </controls:ProgressBar>
                            <Control Grid.Row="2">
                                <Control.Style>
                                    <Style TargetType="{x:Type Control}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Converter={StaticResource ObjectToTypeConverter}}" Value="{x:Type fileProcesses:CopyProcessInfo}" >
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Control}">
                                                            <local:CopyProcess ></local:CopyProcess>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Converter={StaticResource ObjectToTypeConverter}}" Value="{x:Type local:SevenZipCompressor}" >
                                                <Setter Property="Template" >
                                                    <Setter.Value >
                                                        <ControlTemplate TargetType="{x:Type Control}">
                                                            <local:ArchiveCompressionExtractionProcess >

                                                            </local:ArchiveCompressionExtractionProcess>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Converter={StaticResource ObjectToTypeConverter}}" Value="{x:Type local:SevenZipExtractor}" >
                                                <Setter Property="Template" >
                                                    <Setter.Value >
                                                        <ControlTemplate TargetType="{x:Type Control}">
                                                            <local:ArchiveCompressionExtractionProcess >

                                                            </local:ArchiveCompressionExtractionProcess>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Control.Style>
                            </Control>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Control.Style>
</Control>
